ASxxxx Assembler V02.00 + NoICE + SDCC mods + Flat24  (Intel 8051), page 1.

Symbol Table

    .__.ABS.                                                    =  0000 G
    A                                                              00E0 
 18 A$bambam_remote_tx$1000                                        00C1 GR
 18 A$bambam_remote_tx$1001                                        00C2 GR
 18 A$bambam_remote_tx$1002                                        00C3 GR
 18 A$bambam_remote_tx$1003                                        00C4 GR
 18 A$bambam_remote_tx$1004                                        00C5 GR
 18 A$bambam_remote_tx$1005                                        00C6 GR
 18 A$bambam_remote_tx$1006                                        00C8 GR
 18 A$bambam_remote_tx$1007                                        00C9 GR
 18 A$bambam_remote_tx$1008                                        00CA GR
 18 A$bambam_remote_tx$1009                                        00CB GR
 18 A$bambam_remote_tx$1010                                        00CC GR
 18 A$bambam_remote_tx$1013                                        00CD GR
 18 A$bambam_remote_tx$1014                                        00CF GR
 18 A$bambam_remote_tx$1015                                        00D1 GR
 18 A$bambam_remote_tx$1016                                        00D4 GR
 18 A$bambam_remote_tx$1017                                        00D6 GR
 18 A$bambam_remote_tx$1018                                        00D8 GR
 18 A$bambam_remote_tx$1019                                        00DA GR
 18 A$bambam_remote_tx$1020                                        00DC GR
 18 A$bambam_remote_tx$1021                                        00DE GR
 18 A$bambam_remote_tx$1022                                        00DF GR
 18 A$bambam_remote_tx$1023                                        00E0 GR
 18 A$bambam_remote_tx$1024                                        00E1 GR
 18 A$bambam_remote_tx$1025                                        00E2 GR
 18 A$bambam_remote_tx$1028                                        00E3 GR
 18 A$bambam_remote_tx$1029                                        00E5 GR
 18 A$bambam_remote_tx$1030                                        00E7 GR
 18 A$bambam_remote_tx$1031                                        00E9 GR
 18 A$bambam_remote_tx$1034                                        00EA GR
 18 A$bambam_remote_tx$1035                                        00EC GR
 18 A$bambam_remote_tx$1036                                        00ED GR
 18 A$bambam_remote_tx$1037                                        00EE GR
 18 A$bambam_remote_tx$1038                                        00EF GR
 18 A$bambam_remote_tx$1039                                        00F0 GR
 18 A$bambam_remote_tx$1040                                        00F1 GR
 18 A$bambam_remote_tx$1041                                        00F4 GR
 18 A$bambam_remote_tx$1042                                        00F5 GR
 18 A$bambam_remote_tx$1043                                        00F6 GR
 18 A$bambam_remote_tx$1044                                        00F8 GR
 18 A$bambam_remote_tx$1045                                        00FA GR
 18 A$bambam_remote_tx$1048                                        00FB GR
 18 A$bambam_remote_tx$1049                                        00FD GR
 18 A$bambam_remote_tx$1050                                        00FE GR
 18 A$bambam_remote_tx$1051                                        00FF GR
 18 A$bambam_remote_tx$1052                                        0100 GR
 18 A$bambam_remote_tx$1053                                        0101 GR
 18 A$bambam_remote_tx$1054                                        0102 GR
 18 A$bambam_remote_tx$1055                                        0105 GR
 18 A$bambam_remote_tx$1056                                        0106 GR
 18 A$bambam_remote_tx$1057                                        0107 GR
 18 A$bambam_remote_tx$1058                                        0109 GR
 18 A$bambam_remote_tx$1059                                        010B GR
 18 A$bambam_remote_tx$1062                                        010C GR
 18 A$bambam_remote_tx$1063                                        010E GR
 18 A$bambam_remote_tx$1064                                        010F GR
 18 A$bambam_remote_tx$1065                                        0110 GR
 18 A$bambam_remote_tx$1066                                        0111 GR
 18 A$bambam_remote_tx$1067                                        0112 GR
 18 A$bambam_remote_tx$1068                                        0113 GR
 18 A$bambam_remote_tx$1069                                        0116 GR
 18 A$bambam_remote_tx$1070                                        0117 GR
 18 A$bambam_remote_tx$1071                                        0118 GR
 18 A$bambam_remote_tx$1072                                        0119 GR
 18 A$bambam_remote_tx$1073                                        011B GR
 18 A$bambam_remote_tx$1074                                        011D GR
 18 A$bambam_remote_tx$1077                                        011E GR
 18 A$bambam_remote_tx$1078                                        0120 GR
 18 A$bambam_remote_tx$1079                                        0121 GR
 18 A$bambam_remote_tx$1080                                        0122 GR
 18 A$bambam_remote_tx$1081                                        0123 GR
 18 A$bambam_remote_tx$1082                                        0124 GR
 18 A$bambam_remote_tx$1083                                        0125 GR
 18 A$bambam_remote_tx$1084                                        0128 GR
 18 A$bambam_remote_tx$1085                                        0129 GR
 18 A$bambam_remote_tx$1086                                        012A GR
 18 A$bambam_remote_tx$1087                                        012C GR
 18 A$bambam_remote_tx$1088                                        012E GR
 18 A$bambam_remote_tx$1091                                        012F GR
 18 A$bambam_remote_tx$1092                                        0131 GR
 18 A$bambam_remote_tx$1093                                        0132 GR
 18 A$bambam_remote_tx$1094                                        0133 GR
 18 A$bambam_remote_tx$1095                                        0134 GR
 18 A$bambam_remote_tx$1096                                        0135 GR
 18 A$bambam_remote_tx$1097                                        0136 GR
 18 A$bambam_remote_tx$1099                                        0138 GR
 18 A$bambam_remote_tx$1101                                        013B GR
 18 A$bambam_remote_tx$1104                                        013D GR
 18 A$bambam_remote_tx$1105                                        013F GR
 18 A$bambam_remote_tx$1106                                        0141 GR
 18 A$bambam_remote_tx$1107                                        0143 GR
 18 A$bambam_remote_tx$1108                                        0145 GR
 18 A$bambam_remote_tx$1109                                        0148 GR
 18 A$bambam_remote_tx$1110                                        014A GR
 18 A$bambam_remote_tx$1111                                        014C GR
 18 A$bambam_remote_tx$1112                                        014E GR
 18 A$bambam_remote_tx$1113                                        0150 GR
 18 A$bambam_remote_tx$1114                                        0152 GR
 18 A$bambam_remote_tx$1115                                        0154 GR
 18 A$bambam_remote_tx$1116                                        0156 GR
 18 A$bambam_remote_tx$1117                                        0157 GR
 18 A$bambam_remote_tx$1118                                        0158 GR
 18 A$bambam_remote_tx$1119                                        0159 GR
 18 A$bambam_remote_tx$1120                                        015A GR
 18 A$bambam_remote_tx$1121                                        015B GR
 18 A$bambam_remote_tx$1122                                        015C GR
 18 A$bambam_remote_tx$1123                                        015E GR
 18 A$bambam_remote_tx$1126                                        0160 GR
 18 A$bambam_remote_tx$1127                                        0161 GR
 18 A$bambam_remote_tx$1131                                        0163 GR
 18 A$bambam_remote_tx$1135                                        0166 GR
 18 A$bambam_remote_tx$1148                                        0167 GR
 18 A$bambam_remote_tx$1151                                        016A GR
 18 A$bambam_remote_tx$1154                                        016D GR
 18 A$bambam_remote_tx$1157                                        0170 GR
 18 A$bambam_remote_tx$1163                                        0173 GR
 18 A$bambam_remote_tx$1166                                        0176 GR
 18 A$bambam_remote_tx$1169                                        0179 GR
 18 A$bambam_remote_tx$1172                                        017C GR
 18 A$bambam_remote_tx$1173                                        017F GR
 18 A$bambam_remote_tx$1176                                        0181 GR
  F A$bambam_remote_tx$741                                         0000 GR
  F A$bambam_remote_tx$742                                         0003 GR
  F A$bambam_remote_tx$744                                         000B GR
  F A$bambam_remote_tx$746                                         0013 GR
  F A$bambam_remote_tx$748                                         001B GR
  F A$bambam_remote_tx$750                                         0023 GR
  F A$bambam_remote_tx$752                                         002B GR
  F A$bambam_remote_tx$754                                         0033 GR
  F A$bambam_remote_tx$756                                         003B GR
  F A$bambam_remote_tx$758                                         0043 GR
  F A$bambam_remote_tx$760                                         004B GR
  F A$bambam_remote_tx$762                                         0053 GR
  F A$bambam_remote_tx$764                                         005B GR
  F A$bambam_remote_tx$766                                         0063 GR
  F A$bambam_remote_tx$768                                         006B GR
  F A$bambam_remote_tx$770                                         0073 GR
  F A$bambam_remote_tx$772                                         007B GR
  F A$bambam_remote_tx$774                                         0083 GR
 16 A$bambam_remote_tx$796                                         0000 GR
 16 A$bambam_remote_tx$797                                         0002 GR
 16 A$bambam_remote_tx$798                                         0003 GR
 16 A$bambam_remote_tx$799                                         0004 GR
 16 A$bambam_remote_tx$800                                         0005 GR
 17 A$bambam_remote_tx$802                                         0000 GR
  F A$bambam_remote_tx$809                                         0086 GR
  F A$bambam_remote_tx$811                                         0089 GR
 18 A$bambam_remote_tx$836                                         0000 GR
 18 A$bambam_remote_tx$837                                         0003 GR
 18 A$bambam_remote_tx$838                                         0004 GR
 18 A$bambam_remote_tx$839                                         0005 GR
 18 A$bambam_remote_tx$840                                         0006 GR
 18 A$bambam_remote_tx$841                                         0008 GR
 18 A$bambam_remote_tx$842                                         0009 GR
 18 A$bambam_remote_tx$843                                         000A GR
 18 A$bambam_remote_tx$844                                         000C GR
 18 A$bambam_remote_tx$845                                         000D GR
 18 A$bambam_remote_tx$846                                         000E GR
 18 A$bambam_remote_tx$847                                         0010 GR
 18 A$bambam_remote_tx$848                                         0011 GR
 18 A$bambam_remote_tx$849                                         0012 GR
 18 A$bambam_remote_tx$850                                         0015 GR
 18 A$bambam_remote_tx$851                                         0018 GR
 18 A$bambam_remote_tx$852                                         001B GR
 18 A$bambam_remote_tx$853                                         001E GR
 18 A$bambam_remote_tx$855                                         0020 GR
 18 A$bambam_remote_tx$856                                         0023 GR
 18 A$bambam_remote_tx$857                                         0026 GR
 18 A$bambam_remote_tx$858                                         0029 GR
 18 A$bambam_remote_tx$861                                         002C GR
 18 A$bambam_remote_tx$862                                         002E GR
 18 A$bambam_remote_tx$863                                         0031 GR
 18 A$bambam_remote_tx$866                                         0033 GR
 18 A$bambam_remote_tx$871                                         0036 GR
 18 A$bambam_remote_tx$875                                         0038 GR
 18 A$bambam_remote_tx$878                                         003B GR
 18 A$bambam_remote_tx$883                                         003E GR
 18 A$bambam_remote_tx$887                                         0040 GR
 18 A$bambam_remote_tx$893                                         0043 GR
 18 A$bambam_remote_tx$906                                         0044 GR
 18 A$bambam_remote_tx$909                                         0047 GR
 18 A$bambam_remote_tx$912                                         004A GR
 18 A$bambam_remote_tx$913                                         004C GR
 18 A$bambam_remote_tx$914                                         004F GR
 18 A$bambam_remote_tx$917                                         0051 GR
 18 A$bambam_remote_tx$932                                         0052 GR
 18 A$bambam_remote_tx$933                                         0055 GR
 18 A$bambam_remote_tx$934                                         0058 GR
 18 A$bambam_remote_tx$935                                         005B GR
 18 A$bambam_remote_tx$936                                         005E GR
 18 A$bambam_remote_tx$937                                         0060 GR
 18 A$bambam_remote_tx$938                                         0062 GR
 18 A$bambam_remote_tx$939                                         0063 GR
 18 A$bambam_remote_tx$940                                         0064 GR
 18 A$bambam_remote_tx$941                                         0065 GR
 18 A$bambam_remote_tx$942                                         0066 GR
 18 A$bambam_remote_tx$943                                         0067 GR
 18 A$bambam_remote_tx$944                                         0068 GR
 18 A$bambam_remote_tx$945                                         0069 GR
 18 A$bambam_remote_tx$946                                         006A GR
 18 A$bambam_remote_tx$947                                         006C GR
 18 A$bambam_remote_tx$948                                         006D GR
 18 A$bambam_remote_tx$949                                         006E GR
 18 A$bambam_remote_tx$950                                         006F GR
 18 A$bambam_remote_tx$951                                         0071 GR
 18 A$bambam_remote_tx$952                                         0072 GR
 18 A$bambam_remote_tx$953                                         0073 GR
 18 A$bambam_remote_tx$954                                         0075 GR
 18 A$bambam_remote_tx$955                                         0076 GR
 18 A$bambam_remote_tx$956                                         0078 GR
 18 A$bambam_remote_tx$957                                         0079 GR
 18 A$bambam_remote_tx$958                                         007C GR
 18 A$bambam_remote_tx$959                                         007D GR
 18 A$bambam_remote_tx$960                                         007E GR
 18 A$bambam_remote_tx$961                                         0080 GR
 18 A$bambam_remote_tx$962                                         0082 GR
 18 A$bambam_remote_tx$963                                         0083 GR
 18 A$bambam_remote_tx$964                                         0085 GR
 18 A$bambam_remote_tx$965                                         0087 GR
 18 A$bambam_remote_tx$966                                         0088 GR
 18 A$bambam_remote_tx$967                                         008A GR
 18 A$bambam_remote_tx$968                                         008C GR
 18 A$bambam_remote_tx$969                                         008D GR
 18 A$bambam_remote_tx$970                                         008F GR
 18 A$bambam_remote_tx$971                                         0091 GR
 18 A$bambam_remote_tx$972                                         0093 GR
 18 A$bambam_remote_tx$973                                         0094 GR
 18 A$bambam_remote_tx$974                                         0095 GR
 18 A$bambam_remote_tx$975                                         0097 GR
 18 A$bambam_remote_tx$976                                         0098 GR
 18 A$bambam_remote_tx$977                                         009A GR
 18 A$bambam_remote_tx$978                                         009B GR
 18 A$bambam_remote_tx$979                                         009D GR
 18 A$bambam_remote_tx$980                                         009E GR
 18 A$bambam_remote_tx$981                                         00A0 GR
 18 A$bambam_remote_tx$982                                         00A3 GR
 18 A$bambam_remote_tx$983                                         00A6 GR
 18 A$bambam_remote_tx$984                                         00A8 GR
 18 A$bambam_remote_tx$985                                         00AA GR
 18 A$bambam_remote_tx$987                                         00AD GR
 18 A$bambam_remote_tx$988                                         00B0 GR
 18 A$bambam_remote_tx$989                                         00B2 GR
 18 A$bambam_remote_tx$990                                         00B4 GR
 18 A$bambam_remote_tx$991                                         00B6 GR
 18 A$bambam_remote_tx$992                                         00B8 GR
 18 A$bambam_remote_tx$993                                         00B9 GR
 18 A$bambam_remote_tx$994                                         00BA GR
 18 A$bambam_remote_tx$995                                         00BC GR
 18 A$bambam_remote_tx$999                                         00BF GR
    A.0                                                            00E0 
    A.1                                                            00E1 
    A.2                                                            00E2 
    A.3                                                            00E3 
    A.4                                                            00E4 
    A.5                                                            00E5 
    A.6                                                            00E6 
    A.7                                                            00E7 
    AC                                                             00D6 
    ACC                                                            00E0 
    ACC.0                                                          00E0 
    ACC.1                                                          00E1 
    ACC.2                                                          00E2 
    ACC.3                                                          00E3 
    ACC.4                                                          00E4 
    ACC.5                                                          00E5 
    ACC.6                                                          00E6 
    ACC.7                                                          00E7 
    B                                                              00F0 
    B.0                                                            00F0 
    B.1                                                            00F1 
    B.2                                                            00F2 
    B.3                                                            00F3 
    B.4                                                            00F4 
    B.5                                                            00F5 
    B.6                                                            00F6 
    B.7                                                            00F7 
 18 C$bambam_remote_tx.c$100$2$1                                =  0166 GR
 18 C$bambam_remote_tx.c$102$2$1                                =  0167 GR
 18 C$bambam_remote_tx.c$104$1$1                                =  0167 GR
 18 C$bambam_remote_tx.c$105$1$1                                =  016A GR
 18 C$bambam_remote_tx.c$106$1$1                                =  016D GR
 18 C$bambam_remote_tx.c$107$1$1                                =  0170 GR
 18 C$bambam_remote_tx.c$109$1$1                                =  0173 GR
 18 C$bambam_remote_tx.c$111$2$2                                =  0173 GR
 18 C$bambam_remote_tx.c$112$2$2                                =  0176 GR
 18 C$bambam_remote_tx.c$113$2$2                                =  0179 GR
 18 C$bambam_remote_tx.c$114$2$2                                =  017C GR
 18 C$bambam_remote_tx.c$116$1$1                                =  0181 GR
 18 C$bambam_remote_tx.c$31$0$0                                 =  0000 GR
 18 C$bambam_remote_tx.c$33$1$1                                 =  0000 GR
 18 C$bambam_remote_tx.c$37$2$2                                 =  002C GR
 18 C$bambam_remote_tx.c$38$2$2                                 =  0033 GR
 18 C$bambam_remote_tx.c$39$2$2                                 =  0036 GR
 18 C$bambam_remote_tx.c$41$2$2                                 =  0036 GR
 18 C$bambam_remote_tx.c$42$2$2                                 =  0038 GR
 18 C$bambam_remote_tx.c$43$2$2                                 =  003B GR
 18 C$bambam_remote_tx.c$44$2$2                                 =  003E GR
 18 C$bambam_remote_tx.c$46$2$2                                 =  003E GR
 18 C$bambam_remote_tx.c$47$2$2                                 =  0040 GR
 18 C$bambam_remote_tx.c$49$1$1                                 =  0043 GR
 18 C$bambam_remote_tx.c$50$1$1                                 =  0043 GR
 18 C$bambam_remote_tx.c$52$1$1                                 =  0044 GR
 18 C$bambam_remote_tx.c$54$1$1                                 =  0044 GR
 18 C$bambam_remote_tx.c$55$2$2                                 =  0047 GR
 18 C$bambam_remote_tx.c$56$2$3                                 =  004A GR
 18 C$bambam_remote_tx.c$57$2$3                                 =  0051 GR
 18 C$bambam_remote_tx.c$62$2$3                                 =  0052 GR
 16 C$bambam_remote_tx.c$64$2$1                                 =  0000 GR
 18 C$bambam_remote_tx.c$70$1$1                                 =  0052 GR
 18 C$bambam_remote_tx.c$75$2$2                                 =  00BF GR
 18 C$bambam_remote_tx.c$78$2$2                                 =  00CD GR
 18 C$bambam_remote_tx.c$81$2$2                                 =  00E3 GR
 18 C$bambam_remote_tx.c$84$2$2                                 =  00EA GR
 18 C$bambam_remote_tx.c$85$2$2                                 =  00FB GR
 18 C$bambam_remote_tx.c$86$2$2                                 =  010C GR
 18 C$bambam_remote_tx.c$87$2$2                                 =  011E GR
 18 C$bambam_remote_tx.c$92$2$1                                 =  012F GR
 18 C$bambam_remote_tx.c$92$2$2                                 =  0160 GR
 18 C$bambam_remote_tx.c$95$3$3                                 =  013D GR
 18 C$bambam_remote_tx.c$98$2$2                                 =  0163 GR
    CPRL2                                                          00C8 
    CT2                                                            00C9 
    CY                                                             00D7 
    DPH                                                            0083 
    DPL                                                            0082 
    EA                                                             00AF 
    ES                                                             00AC 
    ET0                                                            00A9 
    ET1                                                            00AB 
    ET2                                                            00AD 
    EX0                                                            00A8 
    EX1                                                            00AA 
    EXEN2                                                          00CB 
    EXF2                                                           00CE 
    F0                                                             00D5 
    Fbambam_remote_tx$AC$0$0                                    =  00D6 G
    Fbambam_remote_tx$ACC$0$0                                   =  00E0 G
    Fbambam_remote_tx$ACC_0$0$0                                 =  00E0 G
    Fbambam_remote_tx$ACC_1$0$0                                 =  00E1 G
    Fbambam_remote_tx$ACC_2$0$0                                 =  00E2 G
    Fbambam_remote_tx$ACC_3$0$0                                 =  00E3 G
    Fbambam_remote_tx$ACC_4$0$0                                 =  00E4 G
    Fbambam_remote_tx$ACC_5$0$0                                 =  00E5 G
    Fbambam_remote_tx$ACC_6$0$0                                 =  00E6 G
    Fbambam_remote_tx$ACC_7$0$0                                 =  00E7 G
    Fbambam_remote_tx$ADC$0$0                                   =  FFFFBBBA G
    Fbambam_remote_tx$ADCCFG$0$0                                =  00F2 G
    Fbambam_remote_tx$ADCCON1$0$0                               =  00B4 G
    Fbambam_remote_tx$ADCCON2$0$0                               =  00B5 G
    Fbambam_remote_tx$ADCCON3$0$0                               =  00B6 G
    Fbambam_remote_tx$ADCH$0$0                                  =  00BB G
    Fbambam_remote_tx$ADCIE$0$0                                 =  00A9 G
    Fbambam_remote_tx$ADCIF$0$0                                 =  008D G
    Fbambam_remote_tx$ADCL$0$0                                  =  00BA G
    Fbambam_remote_tx$ADDR$0$0                                  =  DF05 G
    Fbambam_remote_tx$AGCCTRL0$0$0                              =  DF19 G
    Fbambam_remote_tx$AGCCTRL1$0$0                              =  DF18 G
    Fbambam_remote_tx$AGCCTRL2$0$0                              =  DF17 G
    Fbambam_remote_tx$B$0$0                                     =  00F0 G
    Fbambam_remote_tx$BSCFG$0$0                                 =  DF16 G
    Fbambam_remote_tx$B_0$0$0                                   =  00F0 G
    Fbambam_remote_tx$B_1$0$0                                   =  00F1 G
    Fbambam_remote_tx$B_2$0$0                                   =  00F2 G
    Fbambam_remote_tx$B_3$0$0                                   =  00F3 G
    Fbambam_remote_tx$B_4$0$0                                   =  00F4 G
    Fbambam_remote_tx$B_5$0$0                                   =  00F5 G
    Fbambam_remote_tx$B_6$0$0                                   =  00F6 G
    Fbambam_remote_tx$B_7$0$0                                   =  00F7 G
    Fbambam_remote_tx$CHANNR$0$0                                =  DF06 G
    Fbambam_remote_tx$CLKCON$0$0                                =  00C6 G
    Fbambam_remote_tx$CY$0$0                                    =  00D7 G
    Fbambam_remote_tx$DEVIATN$0$0                               =  DF11 G
    Fbambam_remote_tx$DMA0CFG$0$0                               =  FFFFD5D4 G
    Fbambam_remote_tx$DMA0CFGH$0$0                              =  00D5 G
    Fbambam_remote_tx$DMA0CFGL$0$0                              =  00D4 G
    Fbambam_remote_tx$DMA1CFG$0$0                               =  FFFFD3D2 G
    Fbambam_remote_tx$DMA1CFGH$0$0                              =  00D3 G
    Fbambam_remote_tx$DMA1CFGL$0$0                              =  00D2 G
    Fbambam_remote_tx$DMAARM$0$0                                =  00D6 G
    Fbambam_remote_tx$DMAIE$0$0                                 =  00B8 G
    Fbambam_remote_tx$DMAIF$0$0                                 =  00C0 G
    Fbambam_remote_tx$DMAIRQ$0$0                                =  00D1 G
    Fbambam_remote_tx$DMAREQ$0$0                                =  00D7 G
    Fbambam_remote_tx$DPH0$0$0                                  =  0083 G
    Fbambam_remote_tx$DPH1$0$0                                  =  0085 G
    Fbambam_remote_tx$DPL0$0$0                                  =  0082 G
    Fbambam_remote_tx$DPL1$0$0                                  =  0084 G
    Fbambam_remote_tx$DPS$0$0                                   =  0092 G
    Fbambam_remote_tx$EA$0$0                                    =  00AF G
    Fbambam_remote_tx$ENCCS$0$0                                 =  00B3 G
    Fbambam_remote_tx$ENCDI$0$0                                 =  00B1 G
    Fbambam_remote_tx$ENCDO$0$0                                 =  00B2 G
    Fbambam_remote_tx$ENCIE$0$0                                 =  00AC G
    Fbambam_remote_tx$ENCIF_0$0$0                               =  0098 G
    Fbambam_remote_tx$ENCIF_1$0$0                               =  0099 G
    Fbambam_remote_tx$ENDIAN$0$0                                =  0095 G
    Fbambam_remote_tx$F0$0$0                                    =  00D5 G
    Fbambam_remote_tx$F1$0$0                                    =  00D1 G
    Fbambam_remote_tx$FADDR$0$0                                 =  FFFFADAC G
    Fbambam_remote_tx$FADDRH$0$0                                =  00AD G
    Fbambam_remote_tx$FADDRL$0$0                                =  00AC G
    Fbambam_remote_tx$FCTL$0$0                                  =  00AE G
    Fbambam_remote_tx$FOCCFG$0$0                                =  DF15 G
    Fbambam_remote_tx$FREND0$0$0                                =  DF1B G
    Fbambam_remote_tx$FREND1$0$0                                =  DF1A G
    Fbambam_remote_tx$FREQ0$0$0                                 =  DF0B G
    Fbambam_remote_tx$FREQ1$0$0                                 =  DF0A G
    Fbambam_remote_tx$FREQ2$0$0                                 =  DF09 G
    Fbambam_remote_tx$FREQEST$0$0                               =  DF38 G
    Fbambam_remote_tx$FSCAL0$0$0                                =  DF1F G
    Fbambam_remote_tx$FSCAL1$0$0                                =  DF1E G
    Fbambam_remote_tx$FSCAL2$0$0                                =  DF1D G
    Fbambam_remote_tx$FSCAL3$0$0                                =  DF1C G
    Fbambam_remote_tx$FSCTRL0$0$0                               =  DF08 G
    Fbambam_remote_tx$FSCTRL1$0$0                               =  DF07 G
    Fbambam_remote_tx$FWDATA$0$0                                =  00AF G
    Fbambam_remote_tx$FWT$0$0                                   =  00AB G
    Fbambam_remote_tx$I2SCFG0$0$0                               =  DF40 G
    Fbambam_remote_tx$I2SCFG1$0$0                               =  DF41 G
    Fbambam_remote_tx$I2SCLKF0$0$0                              =  DF46 G
    Fbambam_remote_tx$I2SCLKF1$0$0                              =  DF47 G
    Fbambam_remote_tx$I2SCLKF2$0$0                              =  DF48 G
    Fbambam_remote_tx$I2SDATH$0$0                               =  DF43 G
    Fbambam_remote_tx$I2SDATL$0$0                               =  DF42 G
    Fbambam_remote_tx$I2SSTAT$0$0                               =  DF45 G
    Fbambam_remote_tx$I2SWCNT$0$0                               =  DF44 G
    Fbambam_remote_tx$IEN0$0$0                                  =  00A8 G
    Fbambam_remote_tx$IEN1$0$0                                  =  00B8 G
    Fbambam_remote_tx$IEN2$0$0                                  =  009A G
    Fbambam_remote_tx$IOCFG0$0$0                                =  DF31 G
    Fbambam_remote_tx$IOCFG1$0$0                                =  DF30 G
    Fbambam_remote_tx$IOCFG2$0$0                                =  DF2F G
    Fbambam_remote_tx$IP0$0$0                                   =  00A9 G
    Fbambam_remote_tx$IP1$0$0                                   =  00B9 G
    Fbambam_remote_tx$IRCON$0$0                                 =  00C0 G
    Fbambam_remote_tx$IRCON2$0$0                                =  00E8 G
    Fbambam_remote_tx$LQI$0$0                                   =  DF39 G
    Fbambam_remote_tx$MARCSTATE$0$0                             =  DF3B G
    Fbambam_remote_tx$MCSM0$0$0                                 =  DF14 G
    Fbambam_remote_tx$MCSM1$0$0                                 =  DF13 G
    Fbambam_remote_tx$MCSM2$0$0                                 =  DF12 G
    Fbambam_remote_tx$MDMCFG0$0$0                               =  DF10 G
    Fbambam_remote_tx$MDMCFG1$0$0                               =  DF0F G
    Fbambam_remote_tx$MDMCFG2$0$0                               =  DF0E G
    Fbambam_remote_tx$MDMCFG3$0$0                               =  DF0D G
    Fbambam_remote_tx$MDMCFG4$0$0                               =  DF0C G
    Fbambam_remote_tx$MEMCTR$0$0                                =  00C7 G
    Fbambam_remote_tx$MPAGE$0$0                                 =  0093 G
    Fbambam_remote_tx$OV$0$0                                    =  00D2 G
    Fbambam_remote_tx$OVFIM$0$0                                 =  00DE G
    Fbambam_remote_tx$P$0$0                                     =  00D0 G
    Fbambam_remote_tx$P0$0$0                                    =  0080 G
    Fbambam_remote_tx$P0DIR$0$0                                 =  00FD G
    Fbambam_remote_tx$P0IE$0$0                                  =  00BD G
    Fbambam_remote_tx$P0IF$0$0                                  =  00C5 G
    Fbambam_remote_tx$P0IFG$0$0                                 =  0089 G
    Fbambam_remote_tx$P0INP$0$0                                 =  008F G
    Fbambam_remote_tx$P0SEL$0$0                                 =  00F3 G
    Fbambam_remote_tx$P0_0$0$0                                  =  0080 G
    Fbambam_remote_tx$P0_1$0$0                                  =  0081 G
    Fbambam_remote_tx$P0_2$0$0                                  =  0082 G
    Fbambam_remote_tx$P0_3$0$0                                  =  0083 G
    Fbambam_remote_tx$P0_4$0$0                                  =  0084 G
    Fbambam_remote_tx$P0_5$0$0                                  =  0085 G
    Fbambam_remote_tx$P0_6$0$0                                  =  0086 G
    Fbambam_remote_tx$P0_7$0$0                                  =  0087 G
    Fbambam_remote_tx$P1$0$0                                    =  0090 G
    Fbambam_remote_tx$P1DIR$0$0                                 =  00FE G
    Fbambam_remote_tx$P1IEN$0$0                                 =  008D G
    Fbambam_remote_tx$P1IF$0$0                                  =  00EB G
    Fbambam_remote_tx$P1IFG$0$0                                 =  008A G
    Fbambam_remote_tx$P1INP$0$0                                 =  00F6 G
    Fbambam_remote_tx$P1SEL$0$0                                 =  00F4 G
    Fbambam_remote_tx$P1_0$0$0                                  =  0090 G
    Fbambam_remote_tx$P1_1$0$0                                  =  0091 G
    Fbambam_remote_tx$P1_2$0$0                                  =  0092 G
    Fbambam_remote_tx$P1_3$0$0                                  =  0093 G
    Fbambam_remote_tx$P1_4$0$0                                  =  0094 G
    Fbambam_remote_tx$P1_5$0$0                                  =  0095 G
    Fbambam_remote_tx$P1_6$0$0                                  =  0096 G
    Fbambam_remote_tx$P1_7$0$0                                  =  0097 G
    Fbambam_remote_tx$P2$0$0                                    =  00A0 G
    Fbambam_remote_tx$P2DIR$0$0                                 =  00FF G
    Fbambam_remote_tx$P2IF$0$0                                  =  00E8 G
    Fbambam_remote_tx$P2IFG$0$0                                 =  008B G
    Fbambam_remote_tx$P2INP$0$0                                 =  00F7 G
    Fbambam_remote_tx$P2SEL$0$0                                 =  00F5 G
    Fbambam_remote_tx$P2_0$0$0                                  =  00A0 G
    Fbambam_remote_tx$P2_1$0$0                                  =  00A1 G
    Fbambam_remote_tx$P2_2$0$0                                  =  00A2 G
    Fbambam_remote_tx$P2_3$0$0                                  =  00A3 G
    Fbambam_remote_tx$P2_4$0$0                                  =  00A4 G
    Fbambam_remote_tx$P2_5$0$0                                  =  00A5 G
    Fbambam_remote_tx$P2_6$0$0                                  =  00A6 G
    Fbambam_remote_tx$P2_7$0$0                                  =  00A7 G
    Fbambam_remote_tx$PARTNUM$0$0                               =  DF36 G
    Fbambam_remote_tx$PA_TABLE0$0$0                             =  DF2E G
    Fbambam_remote_tx$PCON$0$0                                  =  0087 G
    Fbambam_remote_tx$PERCFG$0$0                                =  00F1 G
    Fbambam_remote_tx$PICTL$0$0                                 =  008C G
    Fbambam_remote_tx$PKTCTRL0$0$0                              =  DF04 G
    Fbambam_remote_tx$PKTCTRL1$0$0                              =  DF03 G
    Fbambam_remote_tx$PKTLEN$0$0                                =  DF02 G
    Fbambam_remote_tx$PKTSTATUS$0$0                             =  DF3C G
    Fbambam_remote_tx$PSW$0$0                                   =  00D0 G
    Fbambam_remote_tx$RFD$0$0                                   =  00D9 G
    Fbambam_remote_tx$RFIF$0$0                                  =  00E9 G
    Fbambam_remote_tx$RFIM$0$0                                  =  0091 G
    Fbambam_remote_tx$RFST$0$0                                  =  00E1 G
    Fbambam_remote_tx$RFTXRXIE$0$0                              =  00A8 G
    Fbambam_remote_tx$RFTXRXIF$0$0                              =  0089 G
    Fbambam_remote_tx$RNDH$0$0                                  =  00BD G
    Fbambam_remote_tx$RNDL$0$0                                  =  00BC G
    Fbambam_remote_tx$RS0$0$0                                   =  00D3 G
    Fbambam_remote_tx$RS1$0$0                                   =  00D4 G
    Fbambam_remote_tx$RSSI$0$0                                  =  DF3A G
    Fbambam_remote_tx$S0CON$0$0                                 =  0098 G
    Fbambam_remote_tx$S1CON$0$0                                 =  009B G
    Fbambam_remote_tx$SLEEP$0$0                                 =  00BE G
    Fbambam_remote_tx$SP$0$0                                    =  0081 G
    Fbambam_remote_tx$STIE$0$0                                  =  00AD G
    Fbambam_remote_tx$STIF$0$0                                  =  00C7 G
    Fbambam_remote_tx$SYNC0$0$0                                 =  DF01 G
    Fbambam_remote_tx$SYNC1$0$0                                 =  DF00 G
    Fbambam_remote_tx$T1CC0$0$0                                 =  FFFFDBDA G
    Fbambam_remote_tx$T1CC0H$0$0                                =  00DB G
    Fbambam_remote_tx$T1CC0L$0$0                                =  00DA G
    Fbambam_remote_tx$T1CC1$0$0                                 =  FFFFDDDC G
    Fbambam_remote_tx$T1CC1H$0$0                                =  00DD G
    Fbambam_remote_tx$T1CC1L$0$0                                =  00DC G
    Fbambam_remote_tx$T1CC2$0$0                                 =  FFFFDFDE G
    Fbambam_remote_tx$T1CC2H$0$0                                =  00DF G
    Fbambam_remote_tx$T1CC2L$0$0                                =  00DE G
    Fbambam_remote_tx$T1CCTL0$0$0                               =  00E5 G
    Fbambam_remote_tx$T1CCTL1$0$0                               =  00E6 G
    Fbambam_remote_tx$T1CCTL2$0$0                               =  00E7 G
    Fbambam_remote_tx$T1CNTH$0$0                                =  00E3 G
    Fbambam_remote_tx$T1CNTL$0$0                                =  00E2 G
    Fbambam_remote_tx$T1CTL$0$0                                 =  00E4 G
    Fbambam_remote_tx$T1IE$0$0                                  =  00B9 G
    Fbambam_remote_tx$T1IF$0$0                                  =  00C1 G
    Fbambam_remote_tx$T2CT$0$0                                  =  009C G
    Fbambam_remote_tx$T2CTL$0$0                                 =  009E G
    Fbambam_remote_tx$T2IE$0$0                                  =  00BA G
    Fbambam_remote_tx$T2IF$0$0                                  =  00C2 G
    Fbambam_remote_tx$T2PR$0$0                                  =  009D G
    Fbambam_remote_tx$T3CC0$0$0                                 =  00CD G
    Fbambam_remote_tx$T3CC1$0$0                                 =  00CF G
    Fbambam_remote_tx$T3CCTL0$0$0                               =  00CC G
    Fbambam_remote_tx$T3CCTL1$0$0                               =  00CE G
    Fbambam_remote_tx$T3CH0IF$0$0                               =  00D9 G
    Fbambam_remote_tx$T3CH1IF$0$0                               =  00DA G
    Fbambam_remote_tx$T3CNT$0$0                                 =  00CA G
    Fbambam_remote_tx$T3CTL$0$0                                 =  00CB G
    Fbambam_remote_tx$T3IE$0$0                                  =  00BB G
    Fbambam_remote_tx$T3IF$0$0                                  =  00C3 G
    Fbambam_remote_tx$T3OVFIF$0$0                               =  00D8 G
    Fbambam_remote_tx$T4CC0$0$0                                 =  00ED G
    Fbambam_remote_tx$T4CC1$0$0                                 =  00EF G
    Fbambam_remote_tx$T4CCTL0$0$0                               =  00EC G
    Fbambam_remote_tx$T4CCTL1$0$0                               =  00EE G
    Fbambam_remote_tx$T4CH0IF$0$0                               =  00DC G
    Fbambam_remote_tx$T4CH1IF$0$0                               =  00DD G
    Fbambam_remote_tx$T4CNT$0$0                                 =  00EA G
    Fbambam_remote_tx$T4CTL$0$0                                 =  00EB G
    Fbambam_remote_tx$T4IE$0$0                                  =  00BC G
    Fbambam_remote_tx$T4IF$0$0                                  =  00C4 G
    Fbambam_remote_tx$T4OVFIF$0$0                               =  00DB G
    Fbambam_remote_tx$TCON$0$0                                  =  0088 G
    Fbambam_remote_tx$TEST0$0$0                                 =  DF25 G
    Fbambam_remote_tx$TEST1$0$0                                 =  DF24 G
    Fbambam_remote_tx$TEST2$0$0                                 =  DF23 G
    Fbambam_remote_tx$TIMIF$0$0                                 =  00D8 G
    Fbambam_remote_tx$U0BAUD$0$0                                =  00C2 G
    Fbambam_remote_tx$U0CSR$0$0                                 =  0086 G
    Fbambam_remote_tx$U0DBUF$0$0                                =  00C1 G
    Fbambam_remote_tx$U0GCR$0$0                                 =  00C5 G
    Fbambam_remote_tx$U0UCR$0$0                                 =  00C4 G
    Fbambam_remote_tx$U1ACTIVE$0$0                              =  00F8 G
    Fbambam_remote_tx$U1BAUD$0$0                                =  00FA G
    Fbambam_remote_tx$U1CSR$0$0                                 =  00F8 G
    Fbambam_remote_tx$U1DBUF$0$0                                =  00F9 G
    Fbambam_remote_tx$U1ERR$0$0                                 =  00FB G
    Fbambam_remote_tx$U1FE$0$0                                  =  00FC G
    Fbambam_remote_tx$U1GCR$0$0                                 =  00FC G
    Fbambam_remote_tx$U1MODE$0$0                                =  00FF G
    Fbambam_remote_tx$U1RE$0$0                                  =  00FE G
    Fbambam_remote_tx$U1RX_BYTE$0$0                             =  00FA G
    Fbambam_remote_tx$U1SLAVE$0$0                               =  00FD G
    Fbambam_remote_tx$U1TX_BYTE$0$0                             =  00F9 G
    Fbambam_remote_tx$U1UCR$0$0                                 =  00FB G
    Fbambam_remote_tx$URX0IE$0$0                                =  00AA G
    Fbambam_remote_tx$URX0IF$0$0                                =  008B G
    Fbambam_remote_tx$URX1IE$0$0                                =  00AB G
    Fbambam_remote_tx$URX1IF$0$0                                =  008F G
    Fbambam_remote_tx$USBADDR$0$0                               =  DE00 G
    Fbambam_remote_tx$USBCIE$0$0                                =  DE0B G
    Fbambam_remote_tx$USBCIF$0$0                                =  DE06 G
    Fbambam_remote_tx$USBCNTH$0$0                               =  DE17 G
    Fbambam_remote_tx$USBCNTL$0$0                               =  DE16 G
    Fbambam_remote_tx$USBCSIH$0$0                               =  DE12 G
    Fbambam_remote_tx$USBCSIL$0$0                               =  DE11 G
    Fbambam_remote_tx$USBCSOH$0$0                               =  DE15 G
    Fbambam_remote_tx$USBCSOL$0$0                               =  DE14 G
    Fbambam_remote_tx$USBF0$0$0                                 =  DE20 G
    Fbambam_remote_tx$USBF1$0$0                                 =  DE22 G
    Fbambam_remote_tx$USBF2$0$0                                 =  DE24 G
    Fbambam_remote_tx$USBF3$0$0                                 =  DE26 G
    Fbambam_remote_tx$USBF4$0$0                                 =  DE28 G
    Fbambam_remote_tx$USBF5$0$0                                 =  DE2A G
    Fbambam_remote_tx$USBFRMH$0$0                               =  DE0D G
    Fbambam_remote_tx$USBFRML$0$0                               =  DE0C G
    Fbambam_remote_tx$USBIIE$0$0                                =  DE07 G
    Fbambam_remote_tx$USBIIF$0$0                                =  DE02 G
    Fbambam_remote_tx$USBINDEX$0$0                              =  DE0E G
    Fbambam_remote_tx$USBMAXI$0$0                               =  DE10 G
    Fbambam_remote_tx$USBMAXO$0$0                               =  DE13 G
    Fbambam_remote_tx$USBOIE$0$0                                =  DE09 G
    Fbambam_remote_tx$USBOIF$0$0                                =  DE04 G
    Fbambam_remote_tx$USBPOW$0$0                                =  DE01 G
    Fbambam_remote_tx$UTX0IF$0$0                                =  00E9 G
    Fbambam_remote_tx$UTX1IF$0$0                                =  00EA G
    Fbambam_remote_tx$VCO_VC_DAC$0$0                            =  DF3D G
    Fbambam_remote_tx$VERSION$0$0                               =  DF37 G
    Fbambam_remote_tx$WDCTL$0$0                                 =  00C9 G
    Fbambam_remote_tx$WDTIF$0$0                                 =  00EC G
    Fbambam_remote_tx$WORCTRL$0$0                               =  00A2 G
    Fbambam_remote_tx$WOREVT0$0$0                               =  00A3 G
    Fbambam_remote_tx$WOREVT1$0$0                               =  00A4 G
    Fbambam_remote_tx$WORIRQ$0$0                                =  00A1 G
    Fbambam_remote_tx$WORTIME0$0$0                              =  00A5 G
    Fbambam_remote_tx$WORTIME1$0$0                              =  00A6 G
    Fbambam_remote_tx$_IEN06$0$0                                =  00AE G
    Fbambam_remote_tx$_IEN16$0$0                                =  00BE G
    Fbambam_remote_tx$_IEN17$0$0                                =  00BF G
    Fbambam_remote_tx$_IRCON25$0$0                              =  00ED G
    Fbambam_remote_tx$_IRCON26$0$0                              =  00EE G
    Fbambam_remote_tx$_IRCON27$0$0                              =  00EF G
    Fbambam_remote_tx$_IRCON6$0$0                               =  00C6 G
    Fbambam_remote_tx$_SOCON2$0$0                               =  009A G
    Fbambam_remote_tx$_SOCON3$0$0                               =  009B G
    Fbambam_remote_tx$_SOCON4$0$0                               =  009C G
    Fbambam_remote_tx$_SOCON5$0$0                               =  009D G
    Fbambam_remote_tx$_SOCON6$0$0                               =  009E G
    Fbambam_remote_tx$_SOCON7$0$0                               =  009F G
    Fbambam_remote_tx$_TCON_0$0$0                               =  0088 G
    Fbambam_remote_tx$_TCON_2$0$0                               =  008A G
    Fbambam_remote_tx$_TCON_4$0$0                               =  008C G
    Fbambam_remote_tx$_TCON_6$0$0                               =  008E G
    Fbambam_remote_tx$_TIMIF7$0$0                               =  00DF G
 18 G$adcToRadioService$0$0                                     =  0052 GR
 18 G$analogInputsInit$0$0                                      =  0000 GR
 18 G$main$0$0                                                  =  0167 GR
 19 G$param_input_mode$0$0                                      =  0000 GR
 19 G$param_report_period_ms$0$0                                =  0004 GR
 18 G$updateLeds$0$0                                            =  0044 GR
    IE                                                             00A8 
    IE.0                                                           00A8 
    IE.1                                                           00A9 
    IE.2                                                           00AA 
    IE.3                                                           00AB 
    IE.4                                                           00AC 
    IE.5                                                           00AD 
    IE.7                                                           00AF 
    IE0                                                            0089 
    IE1                                                            008B 
    INT0                                                           00B2 
    INT1                                                           00B3 
    IP                                                             00B8 
    IP.0                                                           00B8 
    IP.1                                                           00B9 
    IP.2                                                           00BA 
    IP.3                                                           00BB 
    IP.4                                                           00BC 
    IP.5                                                           00BD 
    IT0                                                            0088 
    IT1                                                            008A 
  B Lbambam_remote_tx.adcToRadioService$lastTx$1$1              =  0000 GR
  B Lbambam_remote_tx.adcToRadioService$ptr$2$2                 =  0002 GR
  5 Lbambam_remote_tx.adcToRadioService$sloc0$1$0               =  0000 GR
    OV                                                             00D2 
    P                                                              00D0 
    P0                                                             0080 
    P0.0                                                           0080 
    P0.1                                                           0081 
    P0.2                                                           0082 
    P0.3                                                           0083 
    P0.4                                                           0084 
    P0.5                                                           0085 
    P0.6                                                           0086 
    P0.7                                                           0087 
    P1                                                             0090 
    P1.0                                                           0090 
    P1.1                                                           0091 
    P1.2                                                           0092 
    P1.3                                                           0093 
    P1.4                                                           0094 
    P1.5                                                           0095 
    P1.6                                                           0096 
    P1.7                                                           0097 
    P2                                                             00A0 
    P2.0                                                           00A0 
    P2.1                                                           00A1 
    P2.2                                                           00A2 
    P2.3                                                           00A3 
    P2.4                                                           00A4 
    P2.5                                                           00A5 
    P2.6                                                           00A6 
    P2.7                                                           00A7 
    P3                                                             00B0 
    P3.0                                                           00B0 
    P3.1                                                           00B1 
    P3.2                                                           00B2 
    P3.3                                                           00B3 
    P3.4                                                           00B4 
    P3.5                                                           00B5 
    P3.6                                                           00B6 
    P3.7                                                           00B7 
    PCON                                                           0087 
    PS                                                             00BC 
    PSW                                                            00D0 
    PSW.0                                                          00D0 
    PSW.1                                                          00D1 
    PSW.2                                                          00D2 
    PSW.3                                                          00D3 
    PSW.4                                                          00D4 
    PSW.5                                                          00D5 
    PSW.6                                                          00D6 
    PSW.7                                                          00D7 
    PT0                                                            00B9 
    PT1                                                            00BB 
    PT2                                                            00BD 
    PX0                                                            00B8 
    PX1                                                            00BA 
    RB8                                                            009A 
    RCAP2H                                                         00CB 
    RCAP2L                                                         00CA 
    RCLK                                                           00CD 
    REN                                                            009C 
    RI                                                             0098 
    RS0                                                            00D3 
    RS1                                                            00D4 
    RXD                                                            00B0 
    SBUF                                                           0099 
    SCON                                                           0098 
    SCON.0                                                         0098 
    SCON.1                                                         0099 
    SCON.2                                                         009A 
    SCON.3                                                         009B 
    SCON.4                                                         009C 
    SCON.5                                                         009D 
    SCON.6                                                         009E 
    SCON.7                                                         009F 
    SM0                                                            009F 
    SM1                                                            009E 
    SM2                                                            009D 
    SP                                                             0081 
    T2CON                                                          00C8 
    T2CON.0                                                        00C8 
    T2CON.1                                                        00C9 
    T2CON.2                                                        00CA 
    T2CON.3                                                        00CB 
    T2CON.4                                                        00CC 
    T2CON.5                                                        00CD 
    T2CON.6                                                        00CE 
    T2CON.7                                                        00CF 
    TB8                                                            009B 
    TCLK                                                           00CC 
    TCON                                                           0088 
    TCON.0                                                         0088 
    TCON.1                                                         0089 
    TCON.2                                                         008A 
    TCON.3                                                         008B 
    TCON.4                                                         008C 
    TCON.5                                                         008D 
    TCON.6                                                         008E 
    TCON.7                                                         008F 
    TF0                                                            008D 
    TF1                                                            008F 
    TF2                                                            00CF 
    TH0                                                            008C 
    TH1                                                            008D 
    TH2                                                            00CD 
    TI                                                             0099 
    TL0                                                            008A 
    TL1                                                            008B 
    TL2                                                            00CC 
    TMOD                                                           0089 
    TR0                                                            008C 
    TR1                                                            008E 
    TR2                                                            00CA 
    TXD                                                            00B1 
 18 XG$adcToRadioService$0$0                                    =  0166 GR
 18 XG$analogInputsInit$0$0                                     =  0043 GR
 18 XG$main$0$0                                                 =  0181 GR
 18 XG$updateLeds$0$0                                           =  0051 GR
    _AC                                                         =  00D6 
    _ACC                                                        =  00E0 
    _ACC_0                                                      =  00E0 
    _ACC_1                                                      =  00E1 
    _ACC_2                                                      =  00E2 
    _ACC_3                                                      =  00E3 
    _ACC_4                                                      =  00E4 
    _ACC_5                                                      =  00E5 
    _ACC_6                                                      =  00E6 
    _ACC_7                                                      =  00E7 
    _ADC                                                        =  FFFFBBBA 
    _ADCCFG                                                     =  00F2 
    _ADCCON1                                                    =  00B4 
    _ADCCON2                                                    =  00B5 
    _ADCCON3                                                    =  00B6 
    _ADCH                                                       =  00BB 
    _ADCIE                                                      =  00A9 
    _ADCIF                                                      =  008D 
    _ADCL                                                       =  00BA 
    _ADDR                                                       =  DF05 
    _AGCCTRL0                                                   =  DF19 
    _AGCCTRL1                                                   =  DF18 
    _AGCCTRL2                                                   =  DF17 
    _B                                                          =  00F0 
    _BSCFG                                                      =  DF16 
    _B_0                                                        =  00F0 
    _B_1                                                        =  00F1 
    _B_2                                                        =  00F2 
    _B_3                                                        =  00F3 
    _B_4                                                        =  00F4 
    _B_5                                                        =  00F5 
    _B_6                                                        =  00F6 
    _B_7                                                        =  00F7 
    _CHANNR                                                     =  DF06 
    _CLKCON                                                     =  00C6 
    _CY                                                         =  00D7 
    _DEVIATN                                                    =  DF11 
    _DMA0CFG                                                    =  FFFFD5D4 
    _DMA0CFGH                                                   =  00D5 
    _DMA0CFGL                                                   =  00D4 
    _DMA1CFG                                                    =  FFFFD3D2 
    _DMA1CFGH                                                   =  00D3 
    _DMA1CFGL                                                   =  00D2 
    _DMAARM                                                     =  00D6 
    _DMAIE                                                      =  00B8 
    _DMAIF                                                      =  00C0 
    _DMAIRQ                                                     =  00D1 
    _DMAREQ                                                     =  00D7 
    _DPH0                                                       =  0083 
    _DPH1                                                       =  0085 
    _DPL0                                                       =  0082 
    _DPL1                                                       =  0084 
    _DPS                                                        =  0092 
    _EA                                                         =  00AF 
    _ENCCS                                                      =  00B3 
    _ENCDI                                                      =  00B1 
    _ENCDO                                                      =  00B2 
    _ENCIE                                                      =  00AC 
    _ENCIF_0                                                    =  0098 
    _ENCIF_1                                                    =  0099 
    _ENDIAN                                                     =  0095 
    _F0                                                         =  00D5 
    _F1                                                         =  00D1 
    _FADDR                                                      =  FFFFADAC 
    _FADDRH                                                     =  00AD 
    _FADDRL                                                     =  00AC 
    _FCTL                                                       =  00AE 
    _FOCCFG                                                     =  DF15 
    _FREND0                                                     =  DF1B 
    _FREND1                                                     =  DF1A 
    _FREQ0                                                      =  DF0B 
    _FREQ1                                                      =  DF0A 
    _FREQ2                                                      =  DF09 
    _FREQEST                                                    =  DF38 
    _FSCAL0                                                     =  DF1F 
    _FSCAL1                                                     =  DF1E 
    _FSCAL2                                                     =  DF1D 
    _FSCAL3                                                     =  DF1C 
    _FSCTRL0                                                    =  DF08 
    _FSCTRL1                                                    =  DF07 
    _FWDATA                                                     =  00AF 
    _FWT                                                        =  00AB 
    _I2SCFG0                                                    =  DF40 
    _I2SCFG1                                                    =  DF41 
    _I2SCLKF0                                                   =  DF46 
    _I2SCLKF1                                                   =  DF47 
    _I2SCLKF2                                                   =  DF48 
    _I2SDATH                                                    =  DF43 
    _I2SDATL                                                    =  DF42 
    _I2SSTAT                                                    =  DF45 
    _I2SWCNT                                                    =  DF44 
    _IEN0                                                       =  00A8 
    _IEN1                                                       =  00B8 
    _IEN2                                                       =  009A 
    _IOCFG0                                                     =  DF31 
    _IOCFG1                                                     =  DF30 
    _IOCFG2                                                     =  DF2F 
    _IP0                                                        =  00A9 
    _IP1                                                        =  00B9 
    _IRCON                                                      =  00C0 
    _IRCON2                                                     =  00E8 
    _ISR_RF                                                        **** GX
    _ISR_T4                                                        **** GX
    _LQI                                                        =  DF39 
    _MARCSTATE                                                  =  DF3B 
    _MCSM0                                                      =  DF14 
    _MCSM1                                                      =  DF13 
    _MCSM2                                                      =  DF12 
    _MDMCFG0                                                    =  DF10 
    _MDMCFG1                                                    =  DF0F 
    _MDMCFG2                                                    =  DF0E 
    _MDMCFG3                                                    =  DF0D 
    _MDMCFG4                                                    =  DF0C 
    _MEMCTR                                                     =  00C7 
    _MPAGE                                                      =  0093 
    _OV                                                         =  00D2 
    _OVFIM                                                      =  00DE 
    _P                                                          =  00D0 
    _P0                                                         =  0080 
    _P0DIR                                                      =  00FD 
    _P0IE                                                       =  00BD 
    _P0IF                                                       =  00C5 
    _P0IFG                                                      =  0089 
    _P0INP                                                      =  008F 
    _P0SEL                                                      =  00F3 
    _P0_0                                                       =  0080 
    _P0_1                                                       =  0081 
    _P0_2                                                       =  0082 
    _P0_3                                                       =  0083 
    _P0_4                                                       =  0084 
    _P0_5                                                       =  0085 
    _P0_6                                                       =  0086 
    _P0_7                                                       =  0087 
    _P1                                                         =  0090 
    _P1DIR                                                      =  00FE 
    _P1IEN                                                      =  008D 
    _P1IF                                                       =  00EB 
    _P1IFG                                                      =  008A 
    _P1INP                                                      =  00F6 
    _P1SEL                                                      =  00F4 
    _P1_0                                                       =  0090 
    _P1_1                                                       =  0091 
    _P1_2                                                       =  0092 
    _P1_3                                                       =  0093 
    _P1_4                                                       =  0094 
    _P1_5                                                       =  0095 
    _P1_6                                                       =  0096 
    _P1_7                                                       =  0097 
    _P2                                                         =  00A0 
    _P2DIR                                                      =  00FF 
    _P2IF                                                       =  00E8 
    _P2IFG                                                      =  008B 
    _P2INP                                                      =  00F7 
    _P2SEL                                                      =  00F5 
    _P2_0                                                       =  00A0 
    _P2_1                                                       =  00A1 
    _P2_2                                                       =  00A2 
    _P2_3                                                       =  00A3 
    _P2_4                                                       =  00A4 
    _P2_5                                                       =  00A5 
    _P2_6                                                       =  00A6 
    _P2_7                                                       =  00A7 
    _PARTNUM                                                    =  DF36 
    _PA_TABLE0                                                  =  DF2E 
    _PCON                                                       =  0087 
    _PERCFG                                                     =  00F1 
    _PICTL                                                      =  008C 
    _PKTCTRL0                                                   =  DF04 
    _PKTCTRL1                                                   =  DF03 
    _PKTLEN                                                     =  DF02 
    _PKTSTATUS                                                  =  DF3C 
    _PSW                                                        =  00D0 
    _RFD                                                        =  00D9 
    _RFIF                                                       =  00E9 
    _RFIM                                                       =  0091 
    _RFST                                                       =  00E1 
    _RFTXRXIE                                                   =  00A8 
    _RFTXRXIF                                                   =  0089 
    _RNDH                                                       =  00BD 
    _RNDL                                                       =  00BC 
    _RS0                                                        =  00D3 
    _RS1                                                        =  00D4 
    _RSSI                                                       =  DF3A 
    _S0CON                                                      =  0098 
    _S1CON                                                      =  009B 
    _SLEEP                                                      =  00BE 
    _SP                                                         =  0081 
    _STIE                                                       =  00AD 
    _STIF                                                       =  00C7 
    _SYNC0                                                      =  DF01 
    _SYNC1                                                      =  DF00 
    _T1CC0                                                      =  FFFFDBDA 
    _T1CC0H                                                     =  00DB 
    _T1CC0L                                                     =  00DA 
    _T1CC1                                                      =  FFFFDDDC 
    _T1CC1H                                                     =  00DD 
    _T1CC1L                                                     =  00DC 
    _T1CC2                                                      =  FFFFDFDE 
    _T1CC2H                                                     =  00DF 
    _T1CC2L                                                     =  00DE 
    _T1CCTL0                                                    =  00E5 
    _T1CCTL1                                                    =  00E6 
    _T1CCTL2                                                    =  00E7 
    _T1CNTH                                                     =  00E3 
    _T1CNTL                                                     =  00E2 
    _T1CTL                                                      =  00E4 
    _T1IE                                                       =  00B9 
    _T1IF                                                       =  00C1 
    _T2CT                                                       =  009C 
    _T2CTL                                                      =  009E 
    _T2IE                                                       =  00BA 
    _T2IF                                                       =  00C2 
    _T2PR                                                       =  009D 
    _T3CC0                                                      =  00CD 
    _T3CC1                                                      =  00CF 
    _T3CCTL0                                                    =  00CC 
    _T3CCTL1                                                    =  00CE 
    _T3CH0IF                                                    =  00D9 
    _T3CH1IF                                                    =  00DA 
    _T3CNT                                                      =  00CA 
    _T3CTL                                                      =  00CB 
    _T3IE                                                       =  00BB 
    _T3IF                                                       =  00C3 
    _T3OVFIF                                                    =  00D8 
    _T4CC0                                                      =  00ED 
    _T4CC1                                                      =  00EF 
    _T4CCTL0                                                    =  00EC 
    _T4CCTL1                                                    =  00EE 
    _T4CH0IF                                                    =  00DC 
    _T4CH1IF                                                    =  00DD 
    _T4CNT                                                      =  00EA 
    _T4CTL                                                      =  00EB 
    _T4IE                                                       =  00BC 
    _T4IF                                                       =  00C4 
    _T4OVFIF                                                    =  00DB 
    _TCON                                                       =  0088 
    _TEST0                                                      =  DF25 
    _TEST1                                                      =  DF24 
    _TEST2                                                      =  DF23 
    _TIMIF                                                      =  00D8 
    _U0BAUD                                                     =  00C2 
    _U0CSR                                                      =  0086 
    _U0DBUF                                                     =  00C1 
    _U0GCR                                                      =  00C5 
    _U0UCR                                                      =  00C4 
    _U1ACTIVE                                                   =  00F8 
    _U1BAUD                                                     =  00FA 
    _U1CSR                                                      =  00F8 
    _U1DBUF                                                     =  00F9 
    _U1ERR                                                      =  00FB 
    _U1FE                                                       =  00FC 
    _U1GCR                                                      =  00FC 
    _U1MODE                                                     =  00FF 
    _U1RE                                                       =  00FE 
    _U1RX_BYTE                                                  =  00FA 
    _U1SLAVE                                                    =  00FD 
    _U1TX_BYTE                                                  =  00F9 
    _U1UCR                                                      =  00FB 
    _URX0IE                                                     =  00AA 
    _URX0IF                                                     =  008B 
    _URX1IE                                                     =  00AB 
    _URX1IF                                                     =  008F 
    _USBADDR                                                    =  DE00 
    _USBCIE                                                     =  DE0B 
    _USBCIF                                                     =  DE06 
    _USBCNTH                                                    =  DE17 
    _USBCNTL                                                    =  DE16 
    _USBCSIH                                                    =  DE12 
    _USBCSIL                                                    =  DE11 
    _USBCSOH                                                    =  DE15 
    _USBCSOL                                                    =  DE14 
    _USBF0                                                      =  DE20 
    _USBF1                                                      =  DE22 
    _USBF2                                                      =  DE24 
    _USBF3                                                      =  DE26 
    _USBF4                                                      =  DE28 
    _USBF5                                                      =  DE2A 
    _USBFRMH                                                    =  DE0D 
    _USBFRML                                                    =  DE0C 
    _USBIIE                                                     =  DE07 
    _USBIIF                                                     =  DE02 
    _USBINDEX                                                   =  DE0E 
    _USBMAXI                                                    =  DE10 
    _USBMAXO                                                    =  DE13 
    _USBOIE                                                     =  DE09 
    _USBOIF                                                     =  DE04 
    _USBPOW                                                     =  DE01 
    _UTX0IF                                                     =  00E9 
    _UTX1IF                                                     =  00EA 
    _VCO_VC_DAC                                                 =  DF3D 
    _VERSION                                                    =  DF37 
    _WDCTL                                                      =  00C9 
    _WDTIF                                                      =  00EC 
    _WORCTRL                                                    =  00A2 
    _WOREVT0                                                    =  00A3 
    _WOREVT1                                                    =  00A4 
    _WORIRQ                                                     =  00A1 
    _WORTIME0                                                   =  00A5 
    _WORTIME1                                                   =  00A6 
    __IEN06                                                     =  00AE 
    __IEN16                                                     =  00BE 
    __IEN17                                                     =  00BF 
    __IRCON25                                                   =  00ED 
    __IRCON26                                                   =  00EE 
    __IRCON27                                                   =  00EF 
    __IRCON6                                                    =  00C6 
    __SOCON2                                                    =  009A 
    __SOCON3                                                    =  009B 
    __SOCON4                                                    =  009C 
    __SOCON5                                                    =  009D 
    __SOCON6                                                    =  009E 
    __SOCON7                                                    =  009F 
    __TCON_0                                                    =  0088 
    __TCON_2                                                    =  008A 
    __TCON_4                                                    =  008C 
    __TCON_6                                                    =  008E 
    __TIMIF7                                                    =  00DF 
  F __interrupt_vect                                               0000 R
    __mcs51_genRAMCLEAR                                            **** GX
    __mcs51_genXINIT                                               **** GX
    __mcs51_genXRAMCLEAR                                           **** GX
    __sdcc_gsinit_startup                                          **** GX
  F __sdcc_program_startup                                         0086 GR
  7 __start__stack                                                 0000 GR
    _adcRead                                                       **** GX
 18 _adcToRadioService                                             0052 GR
  B _adcToRadioService_lastTx_1_1                                  0000 R
  B _adcToRadioService_ptr_2_2                                     0002 R
  5 _adcToRadioService_sloc0_1_0                                   0000 R
 18 _analogInputsInit                                              0000 GR
    _boardService                                                  **** GX
    _getMs                                                         **** GX
 18 _main                                                          0167 GR
 19 _param_input_mode                                              0000 GR
 19 _param_report_period_ms                                        0004 GR
    _radioQueueInit                                                **** GX
    _radioQueueTxCurrentPacket                                     **** GX
    _radioQueueTxSendPacket                                        **** GX
    _serialNumber                                                  **** GX
    _systemInit                                                    **** GX
 18 _updateLeds                                                    0044 GR
    _usbComService                                                 **** GX
    _usbInit                                                       **** GX
    _usbShowStatusWithGreenLed                                     **** GX
    a                                                              00E0 
    a.0                                                            00E0 
    a.1                                                            00E1 
    a.2                                                            00E2 
    a.3                                                            00E3 
    a.4                                                            00E4 
    a.5                                                            00E5 
    a.6                                                            00E6 
    a.7                                                            00E7 
    ac                                                             00D6 
    acc                                                            00E0 
    acc.0                                                          00E0 
    acc.1                                                          00E1 
    acc.2                                                          00E2 
    acc.3                                                          00E3 
    acc.4                                                          00E4 
    acc.5                                                          00E5 
    acc.6                                                          00E6 
    acc.7                                                          00E7 
    ar0                                                         =  0000 
    ar1                                                         =  0001 
    ar2                                                         =  0002 
    ar3                                                         =  0003 
    ar4                                                         =  0004 
    ar5                                                         =  0005 
    ar6                                                         =  0006 
    ar7                                                         =  0007 
    b                                                              00F0 
    b.0                                                            00F0 
    b.1                                                            00F1 
    b.2                                                            00F2 
    b.3                                                            00F3 
    b.4                                                            00F4 
    b.5                                                            00F5 
    b.6                                                            00F6 
    b.7                                                            00F7 
    cprl2                                                          00C8 
    ct2                                                            00C9 
    cy                                                             00D7 
    dph                                                            0083 
    dpl                                                            0082 
    ea                                                             00AF 
    es                                                             00AC 
    et0                                                            00A9 
    et1                                                            00AB 
    et2                                                            00AD 
    ex0                                                            00A8 
    ex1                                                            00AA 
    exen2                                                          00CB 
    exf2                                                           00CE 
    f0                                                             00D5 
    ie                                                             00A8 
    ie.0                                                           00A8 
    ie.1                                                           00A9 
    ie.2                                                           00AA 
    ie.3                                                           00AB 
    ie.4                                                           00AC 
    ie.5                                                           00AD 
    ie.7                                                           00AF 
    ie0                                                            0089 
    ie1                                                            008B 
    int0                                                           00B2 
    int1                                                           00B3 
    ip                                                             00B8 
    ip.0                                                           00B8 
    ip.1                                                           00B9 
    ip.2                                                           00BA 
    ip.3                                                           00BB 
    ip.4                                                           00BC 
    ip.5                                                           00BD 
    it0                                                            0088 
    it1                                                            008A 
    ov                                                             00D2 
    p                                                              00D0 
    p0                                                             0080 
    p0.0                                                           0080 
    p0.1                                                           0081 
    p0.2                                                           0082 
    p0.3                                                           0083 
    p0.4                                                           0084 
    p0.5                                                           0085 
    p0.6                                                           0086 
    p0.7                                                           0087 
    p1                                                             0090 
    p1.0                                                           0090 
    p1.1                                                           0091 
    p1.2                                                           0092 
    p1.3                                                           0093 
    p1.4                                                           0094 
    p1.5                                                           0095 
    p1.6                                                           0096 
    p1.7                                                           0097 
    p2                                                             00A0 
    p2.0                                                           00A0 
    p2.1                                                           00A1 
    p2.2                                                           00A2 
    p2.3                                                           00A3 
    p2.4                                                           00A4 
    p2.5                                                           00A5 
    p2.6                                                           00A6 
    p2.7                                                           00A7 
    p3                                                             00B0 
    p3.0                                                           00B0 
    p3.1                                                           00B1 
    p3.2                                                           00B2 
    p3.3                                                           00B3 
    p3.4                                                           00B4 
    p3.5                                                           00B5 
    p3.6                                                           00B6 
    p3.7                                                           00B7 
    pcon                                                           0087 
    ps                                                             00BC 
    psw                                                            00D0 
    psw.0                                                          00D0 
    psw.1                                                          00D1 
    psw.2                                                          00D2 
    psw.3                                                          00D3 
    psw.4                                                          00D4 
    psw.5                                                          00D5 
    psw.6                                                          00D6 
    psw.7                                                          00D7 
    pt0                                                            00B9 
    pt1                                                            00BB 
    pt2                                                            00BD 
    px0                                                            00B8 
    px1                                                            00BA 
    rb8                                                            009A 
    rcap2h                                                         00CB 
    rcap2l                                                         00CA 
    rclk                                                           00CD 
    ren                                                            009C 
    ri                                                             0098 
    rs0                                                            00D3 
    rs1                                                            00D4 
    rxd                                                            00B0 
    sbuf                                                           0099 
    scon                                                           0098 
    scon.0                                                         0098 
    scon.1                                                         0099 
    scon.2                                                         009A 
    scon.3                                                         009B 
    scon.4                                                         009C 
    scon.5                                                         009D 
    scon.6                                                         009E 
    scon.7                                                         009F 
    sm0                                                            009F 
    sm1                                                            009E 
    sm2                                                            009D 
    sp                                                             0081 
    t2con                                                          00C8 
    t2con.0                                                        00C8 
    t2con.1                                                        00C9 
    t2con.2                                                        00CA 
    t2con.3                                                        00CB 
    t2con.4                                                        00CC 
    t2con.5                                                        00CD 
    t2con.6                                                        00CE 
    t2con.7                                                        00CF 
    tb8                                                            009B 
    tclk                                                           00CC 
    tcon                                                           0088 
    tcon.0                                                         0088 
    tcon.1                                                         0089 
    tcon.2                                                         008A 
    tcon.3                                                         008B 
    tcon.4                                                         008C 
    tcon.5                                                         008D 
    tcon.6                                                         008E 
    tcon.7                                                         008F 
    tf0                                                            008D 
    tf1                                                            008F 
    tf2                                                            00CF 
    th0                                                            008C 
    th1                                                            008D 
    th2                                                            00CD 
    ti                                                             0099 
    tl0                                                            008A 
    tl1                                                            008B 
    tl2                                                            00CC 
    tmod                                                           0089 
    tr0                                                            008C 
    tr1                                                            008E 
    tr2                                                            00CA 
    txd                                                            00B1 

ASxxxx Assembler V02.00 + NoICE + SDCC mods + Flat24  (Intel 8051), page 2.

Area Table

   0 _CODE                                      size    0   flags 0
   1 RSEG                                       size    0   flags 8
   2 RSEG0                                      size    0   flags 8
   3 RSEG1                                      size    0   flags 8
   4 REG_BANK_0                                 size    8   flags 4
   5 DSEG                                       size    4   flags 0
   6 OSEG                                       size    0   flags 4
   7 SSEG                                       size    1   flags 0
   8 ISEG                                       size    0   flags 0
   9 IABS                                       size    0   flags 8
   A BSEG                                       size    0   flags 80
   B PSEG                                       size    4   flags 50
   C XSEG                                       size    0   flags 40
   D XABS                                       size    0   flags 48
   E XISEG                                      size    0   flags 40
   F HOME                                       size   8B   flags 20
  10 GSINIT0                                    size    0   flags 20
  11 GSINIT1                                    size    0   flags 20
  12 GSINIT2                                    size    0   flags 20
  13 GSINIT3                                    size    0   flags 20
  14 GSINIT4                                    size    0   flags 20
  15 GSINIT5                                    size    0   flags 20
  16 GSINIT                                     size    6   flags 20
  17 GSFINAL                                    size    3   flags 20
  18 CSEG                                       size  182   flags 20
  19 CONST                                      size    8   flags 20
  1A XINIT                                      size    0   flags 20
  1B CABS                                       size    0   flags 28
