;!FILE apps/bambam_remote_tx/bambam_remote_tx.asm
XH
H 1C areas 286 global symbols
M bambam_remote_tx
O -mmcs51 --model-medium
S Fbambam_remote_tx$IOCFG0$0$0 DefDF31
S Fbambam_remote_tx$B_7$0$0 Def00F7
S Fbambam_remote_tx$ACC_2$0$0 Def00E2
S Fbambam_remote_tx$P2_7$0$0 Def00A7
S Fbambam_remote_tx$_SOCON7$0$0 Def009F
S Fbambam_remote_tx$WORTIME1$0$0 Def00A6
S Fbambam_remote_tx$USBMAXI$0$0 DefDE10
S Fbambam_remote_tx$IOCFG1$0$0 DefDF30
S Fbambam_remote_tx$FSCAL0$0$0 DefDF1F
S Fbambam_remote_tx$ACC_3$0$0 Def00E3
S Fbambam_remote_tx$FREQEST$0$0 DefDF38
S Fbambam_remote_tx$IOCFG2$0$0 DefDF2F
S Fbambam_remote_tx$FSCAL1$0$0 DefDF1E
S Fbambam_remote_tx$CHANNR$0$0 DefDF06
S Fbambam_remote_tx$ACC_4$0$0 Def00E4
S Fbambam_remote_tx$DMAREQ$0$0 Def00D7
S Fbambam_remote_tx$DMA0CFGH$0$0 Def00D5
S Fbambam_remote_tx$CLKCON$0$0 Def00C6
S Fbambam_remote_tx$USBCNTL$0$0 DefDE16
S Fbambam_remote_tx$USBCSOL$0$0 DefDE14
S Fbambam_remote_tx$USBFRML$0$0 DefDE0C
S Fbambam_remote_tx$USBCIE$0$0 DefDE0B
S Fbambam_remote_tx$FSCAL2$0$0 DefDF1D
S Fbambam_remote_tx$ACC_5$0$0 Def00E5
S Fbambam_remote_tx$T1CCTL0$0$0 Def00E5
S Fbambam_remote_tx$DMA1CFGH$0$0 Def00D3
S Fbambam_remote_tx$USBCIF$0$0 DefDE06
S Fbambam_remote_tx$FSCAL3$0$0 DefDF1C
S Fbambam_remote_tx$ACC_6$0$0 Def00E6
S Fbambam_remote_tx$RFTXRXIE$0$0 Def00A8
S Fbambam_remote_tx$T1CCTL1$0$0 Def00E6
S Fbambam_remote_tx$RFD$0$0 Def00D9
S Fbambam_remote_tx$U1RE$0$0 Def00FE
S Fbambam_remote_tx$ACC_7$0$0 Def00E7
S Fbambam_remote_tx$RFTXRXIF$0$0 Def0089
S Fbambam_remote_tx$T1CCTL2$0$0 Def00E7
S Fbambam_remote_tx$T3CCTL0$0$0 Def00CC
S Fbambam_remote_tx$T2CT$0$0 Def009C
S Fbambam_remote_tx$FSCTRL0$0$0 DefDF08
S Fbambam_remote_tx$T4CCTL0$0$0 Def00EC
S Fbambam_remote_tx$DMA0CFGL$0$0 Def00D4
S Fbambam_remote_tx$DMAIRQ$0$0 Def00D1
S Fbambam_remote_tx$T3CCTL1$0$0 Def00CE
S __mcs51_genRAMCLEAR Ref0000
S Fbambam_remote_tx$USBMAXO$0$0 DefDE13
S Fbambam_remote_tx$FREND0$0$0 DefDF1B
S Fbambam_remote_tx$FSCTRL1$0$0 DefDF07
S Fbambam_remote_tx$T4CCTL1$0$0 Def00EE
S Fbambam_remote_tx$RFST$0$0 Def00E1
S Fbambam_remote_tx$DMA1CFGL$0$0 Def00D2
S _radioQueueInit Ref0000
S Fbambam_remote_tx$FREND1$0$0 DefDF1A
S Fbambam_remote_tx$DMAIE$0$0 Def00B8
S Fbambam_remote_tx$USBIIE$0$0 DefDE07
S Fbambam_remote_tx$RSSI$0$0 DefDF3A
S Fbambam_remote_tx$U1SLAVE$0$0 Def00FD
S Fbambam_remote_tx$T3OVFIF$0$0 Def00D8
S Fbambam_remote_tx$DMAIF$0$0 Def00C0
S Fbambam_remote_tx$_IEN06$0$0 Def00AE
S Fbambam_remote_tx$FADDR$0$0 DefFFFFADAC
S Fbambam_remote_tx$U0BAUD$0$0 Def00C2
S Fbambam_remote_tx$USBIIF$0$0 DefDE02
S Fbambam_remote_tx$T4OVFIF$0$0 Def00DB
S Fbambam_remote_tx$_IEN16$0$0 Def00BE
S Fbambam_remote_tx$U1BAUD$0$0 Def00FA
S Fbambam_remote_tx$_IEN17$0$0 Def00BF
S Fbambam_remote_tx$T1CC0H$0$0 Def00DB
S Fbambam_remote_tx$ENCDI$0$0 Def00B1
S Fbambam_remote_tx$MARCSTATE$0$0 DefDF3B
S Fbambam_remote_tx$AC$0$0 Def00D6
S Fbambam_remote_tx$ENCIE$0$0 Def00AC
S Fbambam_remote_tx$T1CC1H$0$0 Def00DD
S Fbambam_remote_tx$BSCFG$0$0 DefDF16
S Fbambam_remote_tx$T1CC2H$0$0 Def00DF
S Fbambam_remote_tx$LQI$0$0 DefDF39
S Fbambam_remote_tx$VERSION$0$0 DefDF37
S Fbambam_remote_tx$EA$0$0 Def00AF
S Fbambam_remote_tx$U0DBUF$0$0 Def00C1
S Fbambam_remote_tx$USBOIE$0$0 DefDE09
S Fbambam_remote_tx$VCO_VC_DAC$0$0 DefDF3D
S Fbambam_remote_tx$PARTNUM$0$0 DefDF36
S Fbambam_remote_tx$U1DBUF$0$0 Def00F9
S Fbambam_remote_tx$T1CC0L$0$0 Def00DA
S Fbambam_remote_tx$DPS$0$0 Def0092
S Fbambam_remote_tx$USBOIF$0$0 DefDE04
S Fbambam_remote_tx$T1CC1L$0$0 Def00DC
S Fbambam_remote_tx$MEMCTR$0$0 Def00C7
S Fbambam_remote_tx$T2PR$0$0 Def009D
S _usbShowStatusWithGreenLed Ref0000
S Fbambam_remote_tx$T1CC2L$0$0 Def00DE
S Fbambam_remote_tx$ENCDO$0$0 Def00B2
S Fbambam_remote_tx$IP0$0$0 Def00A9
S Fbambam_remote_tx$I2SSTAT$0$0 DefDF45
S Fbambam_remote_tx$I2SWCNT$0$0 DefDF44
S Fbambam_remote_tx$IP1$0$0 Def00B9
S Fbambam_remote_tx$MPAGE$0$0 Def0093
S Fbambam_remote_tx$U1MODE$0$0 Def00FF
S Fbambam_remote_tx$ENCCS$0$0 Def00B3
S Fbambam_remote_tx$IRCON2$0$0 Def00E8
S Fbambam_remote_tx$WORCTRL$0$0 Def00A2
S Fbambam_remote_tx$PKTLEN$0$0 DefDF02
S Fbambam_remote_tx$AGCCTRL0$0$0 DefDF19
S Fbambam_remote_tx$ADCH$0$0 Def00BB
S _boardService Ref0000
S Fbambam_remote_tx$AGCCTRL1$0$0 DefDF18
S Fbambam_remote_tx$FWT$0$0 Def00AB
S _usbComService Ref0000
S Fbambam_remote_tx$AGCCTRL2$0$0 DefDF17
S Fbambam_remote_tx$DMA0CFG$0$0 DefFFFFD5D4
S Fbambam_remote_tx$T1CNTH$0$0 Def00E3
S Fbambam_remote_tx$DMA1CFG$0$0 DefFFFFD3D2
S Fbambam_remote_tx$ENCIF_0$0$0 Def0098
S Fbambam_remote_tx$ADCL$0$0 Def00BA
S Fbambam_remote_tx$RS0$0$0 Def00D3
S Fbambam_remote_tx$ENCIF_1$0$0 Def0099
S _usbInit Ref0000
S Fbambam_remote_tx$F0$0$0 Def00D5
S Fbambam_remote_tx$RS1$0$0 Def00D4
S Fbambam_remote_tx$T1CNTL$0$0 Def00E2
S Fbambam_remote_tx$P0IFG$0$0 Def0089
S Fbambam_remote_tx$F1$0$0 Def00D1
S Fbambam_remote_tx$WOREVT0$0$0 Def00A3
S Fbambam_remote_tx$P1IFG$0$0 Def008A
S Fbambam_remote_tx$ADCCFG$0$0 Def00F2
S Fbambam_remote_tx$WOREVT1$0$0 Def00A4
S Fbambam_remote_tx$P2IFG$0$0 Def008B
S Fbambam_remote_tx$TIMIF$0$0 Def00D8
S Fbambam_remote_tx$SLEEP$0$0 Def00BE
S Fbambam_remote_tx$ADCCON1$0$0 Def00B4
S _radioQueueTxSendPacket Ref0000
S Fbambam_remote_tx$PSW$0$0 Def00D0
S Fbambam_remote_tx$ADCCON2$0$0 Def00B5
S Fbambam_remote_tx$ADDR$0$0 DefDF05
S Fbambam_remote_tx$T1CC0$0$0 DefFFFFDBDA
S Fbambam_remote_tx$IRCON$0$0 Def00C0
S Fbambam_remote_tx$ADCCON3$0$0 Def00B6
S _adcRead Ref0000
S _ISR_RF Ref0000
S Fbambam_remote_tx$CY$0$0 Def00D7
S Fbambam_remote_tx$T1CC1$0$0 DefFFFFDDDC
S Fbambam_remote_tx$PICTL$0$0 Def008C
S Fbambam_remote_tx$URX0IE$0$0 Def00AA
S Fbambam_remote_tx$T1CC2$0$0 DefFFFFDFDE
S Fbambam_remote_tx$T3CC0$0$0 Def00CD
S Fbambam_remote_tx$P1IEN$0$0 Def008D
S Fbambam_remote_tx$I2SCLKF0$0$0 DefDF46
S Fbambam_remote_tx$MDMCFG0$0$0 DefDF10
S Fbambam_remote_tx$FREQ0$0$0 DefDF0B
S Fbambam_remote_tx$WDTIF$0$0 Def00EC
S Fbambam_remote_tx$URX1IE$0$0 Def00AB
S Fbambam_remote_tx$URX0IF$0$0 Def008B
S Fbambam_remote_tx$T4CC0$0$0 Def00ED
S Fbambam_remote_tx$T3CC1$0$0 Def00CF
S Fbambam_remote_tx$WDCTL$0$0 Def00C9
S Fbambam_remote_tx$I2SCLKF1$0$0 DefDF47
S Fbambam_remote_tx$MDMCFG1$0$0 DefDF0F
S Fbambam_remote_tx$FREQ1$0$0 DefDF0A
S Fbambam_remote_tx$URX1IF$0$0 Def008F
S Fbambam_remote_tx$P0DIR$0$0 Def00FD
S Fbambam_remote_tx$T4CC1$0$0 Def00EF
S _serialNumber Ref0000
S Fbambam_remote_tx$USBF0$0$0 DefDE20
S Fbambam_remote_tx$USBPOW$0$0 DefDE01
S Fbambam_remote_tx$I2SCLKF2$0$0 DefDF48
S Fbambam_remote_tx$MCSM0$0$0 DefDF14
S Fbambam_remote_tx$MDMCFG2$0$0 DefDF0E
S Fbambam_remote_tx$FREQ2$0$0 DefDF09
S Fbambam_remote_tx$UTX0IF$0$0 Def00E9
S Fbambam_remote_tx$P1DIR$0$0 Def00FE
S Fbambam_remote_tx$P0$0$0 Def0080
S Fbambam_remote_tx$USBF1$0$0 DefDE22
S Fbambam_remote_tx$MCSM1$0$0 DefDF13
S Fbambam_remote_tx$MDMCFG3$0$0 DefDF0D
S Fbambam_remote_tx$_IRCON25$0$0 Def00ED
S Fbambam_remote_tx$UTX1IF$0$0 Def00EA
S Fbambam_remote_tx$OVFIM$0$0 Def00DE
S Fbambam_remote_tx$P2DIR$0$0 Def00FF
S Fbambam_remote_tx$U0GCR$0$0 Def00C5
S Fbambam_remote_tx$P1$0$0 Def0090
S Fbambam_remote_tx$USBF2$0$0 DefDE24
S Fbambam_remote_tx$USBINDEX$0$0 DefDE0E
S Fbambam_remote_tx$MCSM2$0$0 DefDF12
S Fbambam_remote_tx$MDMCFG4$0$0 DefDF0C
S Fbambam_remote_tx$U1ACTIVE$0$0 Def00F8
S Fbambam_remote_tx$_IRCON26$0$0 Def00EE
S Fbambam_remote_tx$_TCON_0$0$0 Def0088
S Fbambam_remote_tx$U1GCR$0$0 Def00FC
S Fbambam_remote_tx$B$0$0 Def00F0
S Fbambam_remote_tx$P2$0$0 Def00A0
S Fbambam_remote_tx$USBF3$0$0 DefDE26
S Fbambam_remote_tx$U1RX_BYTE$0$0 Def00FA
S Fbambam_remote_tx$_IRCON27$0$0 Def00EF
S Fbambam_remote_tx$S0CON$0$0 Def0098
S Fbambam_remote_tx$SP$0$0 Def0081
S __mcs51_genXINIT Ref0000
S Fbambam_remote_tx$USBF4$0$0 DefDE28
S Fbambam_remote_tx$_TCON_2$0$0 Def008A
S Fbambam_remote_tx$P0SEL$0$0 Def00F3
S Fbambam_remote_tx$WORIRQ$0$0 Def00A1
S Fbambam_remote_tx$S1CON$0$0 Def009B
S Fbambam_remote_tx$USBF5$0$0 DefDE2A
S Fbambam_remote_tx$USBADDR$0$0 DefDE00
S Fbambam_remote_tx$U1TX_BYTE$0$0 Def00F9
S Fbambam_remote_tx$OV$0$0 Def00D2
S Fbambam_remote_tx$P1SEL$0$0 Def00F4
S Fbambam_remote_tx$_TCON_4$0$0 Def008C
S Fbambam_remote_tx$P2SEL$0$0 Def00F5
S Fbambam_remote_tx$RFIF$0$0 Def00E9
S Fbambam_remote_tx$ACC$0$0 Def00E0
S Fbambam_remote_tx$P0INP$0$0 Def008F
S Fbambam_remote_tx$PA_TABLE0$0$0 DefDF2E
S Fbambam_remote_tx$FOCCFG$0$0 DefDF15
S Fbambam_remote_tx$_TCON_6$0$0 Def008E
S Fbambam_remote_tx$ADC$0$0 DefFFFFBBBA
S Fbambam_remote_tx$P1INP$0$0 Def00F6
S Fbambam_remote_tx$T1CTL$0$0 Def00E4
S Fbambam_remote_tx$P2INP$0$0 Def00F7
S Fbambam_remote_tx$FCTL$0$0 Def00AE
S Fbambam_remote_tx$FADDRH$0$0 Def00AD
S Fbambam_remote_tx$T2CTL$0$0 Def009E
S Fbambam_remote_tx$T3CTL$0$0 Def00CB
S Fbambam_remote_tx$DEVIATN$0$0 DefDF11
S Fbambam_remote_tx$T4CTL$0$0 Def00EB
S _ISR_T4 Ref0000
S Fbambam_remote_tx$T3CNT$0$0 Def00CA
S Fbambam_remote_tx$RNDH$0$0 Def00BD
S Fbambam_remote_tx$IEN0$0$0 Def00A8
S Fbambam_remote_tx$DPH0$0$0 Def0083
S Fbambam_remote_tx$SYNC0$0$0 DefDF01
S Fbambam_remote_tx$T4CNT$0$0 Def00EA
S Fbambam_remote_tx$IEN1$0$0 Def00B8
S Fbambam_remote_tx$FADDRL$0$0 Def00AC
S Fbambam_remote_tx$U0CSR$0$0 Def0086
S Fbambam_remote_tx$DPH1$0$0 Def0085
S Fbambam_remote_tx$I2SCFG0$0$0 DefDF40
S Fbambam_remote_tx$SYNC1$0$0 DefDF00
S Fbambam_remote_tx$P0IE$0$0 Def00BD
S Fbambam_remote_tx$U1CSR$0$0 Def00F8
S Fbambam_remote_tx$IEN2$0$0 Def009A
S Fbambam_remote_tx$RFIM$0$0 Def0091
S Fbambam_remote_tx$I2SDATH$0$0 DefDF43
S Fbambam_remote_tx$I2SCFG1$0$0 DefDF41
S Fbambam_remote_tx$U1ERR$0$0 Def00FB
S Fbambam_remote_tx$_TIMIF7$0$0 Def00DF
S Fbambam_remote_tx$P0IF$0$0 Def00C5
S Fbambam_remote_tx$P0_0$0$0 Def0080
S Fbambam_remote_tx$U0UCR$0$0 Def00C4
S Fbambam_remote_tx$ENDIAN$0$0 Def0095
S Fbambam_remote_tx$TEST0$0$0 DefDF25
S Fbambam_remote_tx$P1IF$0$0 Def00EB
S Fbambam_remote_tx$P$0$0 Def00D0
S Fbambam_remote_tx$_IRCON6$0$0 Def00C6
S Fbambam_remote_tx$P1_0$0$0 Def0090
S Fbambam_remote_tx$P0_1$0$0 Def0081
S Fbambam_remote_tx$U1UCR$0$0 Def00FB
S Fbambam_remote_tx$RNDL$0$0 Def00BC
S Fbambam_remote_tx$PCON$0$0 Def0087
S Fbambam_remote_tx$DPL0$0$0 Def0082
S _systemInit Ref0000
S Fbambam_remote_tx$USBCSIH$0$0 DefDE12
S Fbambam_remote_tx$TEST1$0$0 DefDF24
S Fbambam_remote_tx$U1FE$0$0 Def00FC
S Fbambam_remote_tx$B_0$0$0 Def00F0
S Fbambam_remote_tx$P2IF$0$0 Def00E8
S Fbambam_remote_tx$T3CH0IF$0$0 Def00D9
S Fbambam_remote_tx$P2_0$0$0 Def00A0
S Fbambam_remote_tx$P1_1$0$0 Def0091
S Fbambam_remote_tx$P0_2$0$0 Def0082
S Fbambam_remote_tx$DPL1$0$0 Def0084
S __sdcc_gsinit_startup Ref0000
S Fbambam_remote_tx$TEST2$0$0 DefDF23
S Fbambam_remote_tx$B_1$0$0 Def00F1
S Fbambam_remote_tx$T4CH0IF$0$0 Def00DC
S Fbambam_remote_tx$T3CH1IF$0$0 Def00DA
S Fbambam_remote_tx$P2_1$0$0 Def00A1
S Fbambam_remote_tx$P1_2$0$0 Def0092
S Fbambam_remote_tx$P0_3$0$0 Def0083
S Fbambam_remote_tx$DMAARM$0$0 Def00D6
S _radioQueueTxCurrentPacket Ref0000
S Fbambam_remote_tx$I2SDATL$0$0 DefDF42
S Fbambam_remote_tx$PKTSTATUS$0$0 DefDF3C
S Fbambam_remote_tx$B_2$0$0 Def00F2
S Fbambam_remote_tx$T4CH1IF$0$0 Def00DD
S Fbambam_remote_tx$T1IE$0$0 Def00B9
S Fbambam_remote_tx$P2_2$0$0 Def00A2
S Fbambam_remote_tx$_SOCON2$0$0 Def009A
S Fbambam_remote_tx$P1_3$0$0 Def0093
S Fbambam_remote_tx$P0_4$0$0 Def0084
S Fbambam_remote_tx$PKTCTRL0$0$0 DefDF04
S Fbambam_remote_tx$B_3$0$0 Def00F3
S Fbambam_remote_tx$T1IF$0$0 Def00C1
S Fbambam_remote_tx$T2IE$0$0 Def00BA
S Fbambam_remote_tx$P2_3$0$0 Def00A3
S Fbambam_remote_tx$_SOCON3$0$0 Def009B
S Fbambam_remote_tx$P1_4$0$0 Def0094
S Fbambam_remote_tx$P0_5$0$0 Def0085
S Fbambam_remote_tx$TCON$0$0 Def0088
S Fbambam_remote_tx$USBCSIL$0$0 DefDE11
S Fbambam_remote_tx$PKTCTRL1$0$0 DefDF03
S Fbambam_remote_tx$B_4$0$0 Def00F4
S Fbambam_remote_tx$T2IF$0$0 Def00C2
S Fbambam_remote_tx$T3IE$0$0 Def00BB
S Fbambam_remote_tx$STIE$0$0 Def00AD
S Fbambam_remote_tx$P2_4$0$0 Def00A4
S Fbambam_remote_tx$_SOCON4$0$0 Def009C
S Fbambam_remote_tx$P1_5$0$0 Def0095
S Fbambam_remote_tx$P0_6$0$0 Def0086
S Fbambam_remote_tx$B_5$0$0 Def00F5
S Fbambam_remote_tx$ACC_0$0$0 Def00E0
S Fbambam_remote_tx$STIF$0$0 Def00C7
S Fbambam_remote_tx$T3IF$0$0 Def00C3
S Fbambam_remote_tx$T4IE$0$0 Def00BC
S Fbambam_remote_tx$ADCIE$0$0 Def00A9
S Fbambam_remote_tx$P2_5$0$0 Def00A5
S Fbambam_remote_tx$_SOCON5$0$0 Def009D
S Fbambam_remote_tx$P1_6$0$0 Def0096
S Fbambam_remote_tx$P0_7$0$0 Def0087
S .__.ABS. Def0000
S __mcs51_genXRAMCLEAR Ref0000
S Fbambam_remote_tx$USBCNTH$0$0 DefDE17
S Fbambam_remote_tx$USBCSOH$0$0 DefDE15
S Fbambam_remote_tx$USBFRMH$0$0 DefDE0D
S Fbambam_remote_tx$B_6$0$0 Def00F6
S Fbambam_remote_tx$ACC_1$0$0 Def00E1
S Fbambam_remote_tx$T4IF$0$0 Def00C4
S Fbambam_remote_tx$P2_6$0$0 Def00A6
S Fbambam_remote_tx$_SOCON6$0$0 Def009E
S Fbambam_remote_tx$P1_7$0$0 Def0097
S Fbambam_remote_tx$ADCIF$0$0 Def008D
S Fbambam_remote_tx$PERCFG$0$0 Def00F1
S Fbambam_remote_tx$FWDATA$0$0 Def00AF
S Fbambam_remote_tx$WORTIME0$0$0 Def00A5
S _getMs Ref0000
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 4 flags 0 addr 0
S Lbambam_remote_tx.adcToRadioService$sloc0$1$0 Def0000
A OSEG size 0 flags 4 addr 0
A SSEG size 1 flags 0 addr 0
S __start__stack Def0000
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 4 flags 50 addr 0
S Lbambam_remote_tx.adcToRadioService$ptr$2$2 Def0002
S Lbambam_remote_tx.adcToRadioService$lastTx$1$1 Def0000
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 8B flags 20 addr 0
S A$bambam_remote_tx$811 Def0089
S A$bambam_remote_tx$750 Def0023
S A$bambam_remote_tx$741 Def0000
S A$bambam_remote_tx$760 Def004B
S A$bambam_remote_tx$742 Def0003
S A$bambam_remote_tx$770 Def0073
S A$bambam_remote_tx$752 Def002B
S A$bambam_remote_tx$762 Def0053
S A$bambam_remote_tx$744 Def000B
S A$bambam_remote_tx$772 Def007B
S A$bambam_remote_tx$754 Def0033
S A$bambam_remote_tx$809 Def0086
S A$bambam_remote_tx$764 Def005B
S A$bambam_remote_tx$746 Def0013
S A$bambam_remote_tx$774 Def0083
S A$bambam_remote_tx$756 Def003B
S A$bambam_remote_tx$766 Def0063
S A$bambam_remote_tx$748 Def001B
S A$bambam_remote_tx$758 Def0043
S A$bambam_remote_tx$768 Def006B
S __sdcc_program_startup Def0086
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 6 flags 20 addr 0
S A$bambam_remote_tx$800 Def0005
S A$bambam_remote_tx$796 Def0000
S A$bambam_remote_tx$797 Def0002
S A$bambam_remote_tx$798 Def0003
S C$bambam_remote_tx.c$64$2$1 Def0000
S A$bambam_remote_tx$799 Def0004
A GSFINAL size 3 flags 20 addr 0
S A$bambam_remote_tx$802 Def0000
A CSEG size 182 flags 20 addr 0
S A$bambam_remote_tx$1000 Def00C1
S A$bambam_remote_tx$1010 Def00CC
S A$bambam_remote_tx$1001 Def00C2
S A$bambam_remote_tx$1110 Def014A
S A$bambam_remote_tx$1101 Def013B
S A$bambam_remote_tx$1020 Def00DC
S A$bambam_remote_tx$1002 Def00C3
S A$bambam_remote_tx$1120 Def015A
S A$bambam_remote_tx$1111 Def014C
S A$bambam_remote_tx$1030 Def00E7
S A$bambam_remote_tx$1021 Def00DE
S A$bambam_remote_tx$1003 Def00C4
S A$bambam_remote_tx$1121 Def015B
S A$bambam_remote_tx$1112 Def014E
S A$bambam_remote_tx$1040 Def00F1
S A$bambam_remote_tx$1031 Def00E9
S A$bambam_remote_tx$1022 Def00DF
S A$bambam_remote_tx$1013 Def00CD
S A$bambam_remote_tx$1004 Def00C5
S _main Def0167
S A$bambam_remote_tx$1131 Def0163
S A$bambam_remote_tx$1122 Def015C
S A$bambam_remote_tx$1113 Def0150
S A$bambam_remote_tx$1104 Def013D
S A$bambam_remote_tx$1050 Def00FE
S A$bambam_remote_tx$1041 Def00F4
S A$bambam_remote_tx$1023 Def00E0
S A$bambam_remote_tx$1014 Def00CF
S A$bambam_remote_tx$1005 Def00C6
S A$bambam_remote_tx$1123 Def015E
S A$bambam_remote_tx$1114 Def0152
S A$bambam_remote_tx$1105 Def013F
S A$bambam_remote_tx$1051 Def00FF
S A$bambam_remote_tx$1042 Def00F5
S A$bambam_remote_tx$1024 Def00E1
S A$bambam_remote_tx$1015 Def00D1
S A$bambam_remote_tx$1006 Def00C8
S A$bambam_remote_tx$1151 Def016A
S A$bambam_remote_tx$1115 Def0154
S A$bambam_remote_tx$1106 Def0141
S A$bambam_remote_tx$1070 Def0117
S A$bambam_remote_tx$1052 Def0100
S A$bambam_remote_tx$1043 Def00F6
S A$bambam_remote_tx$1034 Def00EA
S A$bambam_remote_tx$1025 Def00E2
S A$bambam_remote_tx$1016 Def00D4
S A$bambam_remote_tx$1007 Def00C9
S A$bambam_remote_tx$1116 Def0156
S A$bambam_remote_tx$1107 Def0143
S A$bambam_remote_tx$1080 Def0122
S A$bambam_remote_tx$1071 Def0118
S A$bambam_remote_tx$1062 Def010C
S A$bambam_remote_tx$1053 Def0101
S A$bambam_remote_tx$1044 Def00F8
S A$bambam_remote_tx$1035 Def00EC
S A$bambam_remote_tx$1017 Def00D6
S A$bambam_remote_tx$1008 Def00CA
S A$bambam_remote_tx$1135 Def0166
S A$bambam_remote_tx$1126 Def0160
S A$bambam_remote_tx$1117 Def0157
S A$bambam_remote_tx$1108 Def0145
S A$bambam_remote_tx$1081 Def0123
S A$bambam_remote_tx$1072 Def0119
S A$bambam_remote_tx$1063 Def010E
S A$bambam_remote_tx$1054 Def0102
S A$bambam_remote_tx$1045 Def00FA
S A$bambam_remote_tx$1036 Def00ED
S A$bambam_remote_tx$1018 Def00D8
S A$bambam_remote_tx$1009 Def00CB
S A$bambam_remote_tx$1172 Def017C
S A$bambam_remote_tx$1163 Def0173
S A$bambam_remote_tx$1154 Def016D
S A$bambam_remote_tx$1127 Def0161
S A$bambam_remote_tx$1118 Def0158
S A$bambam_remote_tx$1109 Def0148
S A$bambam_remote_tx$1091 Def012F
S A$bambam_remote_tx$1082 Def0124
S A$bambam_remote_tx$1073 Def011B
S A$bambam_remote_tx$1064 Def010F
S A$bambam_remote_tx$1055 Def0105
S A$bambam_remote_tx$1037 Def00EE
S A$bambam_remote_tx$1028 Def00E3
S A$bambam_remote_tx$1019 Def00DA
S _updateLeds Def0044
S A$bambam_remote_tx$1173 Def017F
S A$bambam_remote_tx$1119 Def0159
S A$bambam_remote_tx$1092 Def0131
S A$bambam_remote_tx$1083 Def0125
S A$bambam_remote_tx$1074 Def011D
S A$bambam_remote_tx$1065 Def0110
S A$bambam_remote_tx$1056 Def0106
S A$bambam_remote_tx$1038 Def00EF
S A$bambam_remote_tx$1029 Def00E5
S A$bambam_remote_tx$1093 Def0132
S A$bambam_remote_tx$1084 Def0128
S A$bambam_remote_tx$1066 Def0111
S A$bambam_remote_tx$1057 Def0107
S A$bambam_remote_tx$1048 Def00FB
S A$bambam_remote_tx$1039 Def00F0
S A$bambam_remote_tx$1166 Def0176
S A$bambam_remote_tx$1157 Def0170
S A$bambam_remote_tx$1148 Def0167
S A$bambam_remote_tx$1094 Def0133
S A$bambam_remote_tx$1085 Def0129
S A$bambam_remote_tx$1067 Def0112
S A$bambam_remote_tx$1058 Def0109
S A$bambam_remote_tx$1049 Def00FD
S A$bambam_remote_tx$1176 Def0181
S A$bambam_remote_tx$1095 Def0134
S A$bambam_remote_tx$1086 Def012A
S A$bambam_remote_tx$1077 Def011E
S A$bambam_remote_tx$1068 Def0113
S A$bambam_remote_tx$1059 Def010B
S C$bambam_remote_tx.c$100$2$1 Def0166
S A$bambam_remote_tx$1096 Def0135
S A$bambam_remote_tx$1087 Def012C
S A$bambam_remote_tx$1078 Def0120
S A$bambam_remote_tx$1069 Def0116
S A$bambam_remote_tx$1169 Def0179
S A$bambam_remote_tx$1097 Def0136
S A$bambam_remote_tx$1088 Def012E
S A$bambam_remote_tx$1079 Def0121
S XG$main$0$0 Def0181
S C$bambam_remote_tx.c$102$2$1 Def0167
S C$bambam_remote_tx.c$111$2$2 Def0173
S C$bambam_remote_tx.c$104$1$1 Def0167
S A$bambam_remote_tx$1099 Def0138
S C$bambam_remote_tx.c$112$2$2 Def0176
S C$bambam_remote_tx.c$105$1$1 Def016A
S C$bambam_remote_tx.c$113$2$2 Def0179
S C$bambam_remote_tx.c$106$1$1 Def016D
S C$bambam_remote_tx.c$116$1$1 Def0181
S C$bambam_remote_tx.c$114$2$2 Def017C
S C$bambam_remote_tx.c$107$1$1 Def0170
S C$bambam_remote_tx.c$109$1$1 Def0173
S XG$updateLeds$0$0 Def0051
S G$main$0$0 Def0167
S A$bambam_remote_tx$912 Def004A
S A$bambam_remote_tx$840 Def0006
S A$bambam_remote_tx$940 Def0064
S A$bambam_remote_tx$913 Def004C
S A$bambam_remote_tx$850 Def0015
S A$bambam_remote_tx$841 Def0008
S A$bambam_remote_tx$950 Def006F
S A$bambam_remote_tx$941 Def0065
S A$bambam_remote_tx$932 Def0052
S A$bambam_remote_tx$914 Def004F
S A$bambam_remote_tx$851 Def0018
S A$bambam_remote_tx$842 Def0009
S A$bambam_remote_tx$960 Def007E
S A$bambam_remote_tx$951 Def0071
S A$bambam_remote_tx$942 Def0066
S A$bambam_remote_tx$933 Def0055
S A$bambam_remote_tx$906 Def0044
S A$bambam_remote_tx$861 Def002C
S A$bambam_remote_tx$852 Def001B
S A$bambam_remote_tx$843 Def000A
S G$updateLeds$0$0 Def0044
S C$bambam_remote_tx.c$31$0$0 Def0000
S A$bambam_remote_tx$970 Def008F
S A$bambam_remote_tx$961 Def0080
S A$bambam_remote_tx$952 Def0072
S A$bambam_remote_tx$943 Def0067
S A$bambam_remote_tx$934 Def0058
S A$bambam_remote_tx$871 Def0036
S A$bambam_remote_tx$862 Def002E
S A$bambam_remote_tx$853 Def001E
S A$bambam_remote_tx$844 Def000C
S A$bambam_remote_tx$980 Def009E
S A$bambam_remote_tx$971 Def0091
S A$bambam_remote_tx$962 Def0082
S A$bambam_remote_tx$953 Def0073
S A$bambam_remote_tx$944 Def0068
S A$bambam_remote_tx$935 Def005B
S A$bambam_remote_tx$917 Def0051
S A$bambam_remote_tx$863 Def0031
S A$bambam_remote_tx$845 Def000D
S A$bambam_remote_tx$836 Def0000
S A$bambam_remote_tx$990 Def00B4
S A$bambam_remote_tx$981 Def00A0
S A$bambam_remote_tx$972 Def0093
S A$bambam_remote_tx$963 Def0083
S A$bambam_remote_tx$954 Def0075
S A$bambam_remote_tx$945 Def0069
S A$bambam_remote_tx$936 Def005E
S A$bambam_remote_tx$909 Def0047
S A$bambam_remote_tx$855 Def0020
S A$bambam_remote_tx$846 Def000E
S A$bambam_remote_tx$837 Def0003
S C$bambam_remote_tx.c$50$1$1 Def0043
S A$bambam_remote_tx$991 Def00B6
S A$bambam_remote_tx$982 Def00A3
S A$bambam_remote_tx$973 Def0094
S A$bambam_remote_tx$964 Def0085
S A$bambam_remote_tx$955 Def0076
S A$bambam_remote_tx$946 Def006A
S A$bambam_remote_tx$937 Def0060
S A$bambam_remote_tx$883 Def003E
S A$bambam_remote_tx$856 Def0023
S A$bambam_remote_tx$847 Def0010
S A$bambam_remote_tx$838 Def0004
S C$bambam_remote_tx.c$33$1$1 Def0000
S A$bambam_remote_tx$992 Def00B8
S A$bambam_remote_tx$983 Def00A6
S A$bambam_remote_tx$974 Def0095
S A$bambam_remote_tx$965 Def0087
S A$bambam_remote_tx$956 Def0078
S A$bambam_remote_tx$947 Def006C
S A$bambam_remote_tx$938 Def0062
S A$bambam_remote_tx$893 Def0043
S A$bambam_remote_tx$875 Def0038
S A$bambam_remote_tx$866 Def0033
S A$bambam_remote_tx$857 Def0026
S A$bambam_remote_tx$848 Def0011
S A$bambam_remote_tx$839 Def0005
S C$bambam_remote_tx.c$70$1$1 Def0052
S C$bambam_remote_tx.c$52$1$1 Def0044
S C$bambam_remote_tx.c$41$2$2 Def0036
S A$bambam_remote_tx$993 Def00B9
S A$bambam_remote_tx$984 Def00A8
S A$bambam_remote_tx$975 Def0097
S A$bambam_remote_tx$966 Def0088
S A$bambam_remote_tx$957 Def0079
S A$bambam_remote_tx$948 Def006D
S A$bambam_remote_tx$939 Def0063
S A$bambam_remote_tx$858 Def0029
S A$bambam_remote_tx$849 Def0012
S C$bambam_remote_tx.c$42$2$2 Def0038
S A$bambam_remote_tx$994 Def00BA
S A$bambam_remote_tx$985 Def00AA
S A$bambam_remote_tx$976 Def0098
S A$bambam_remote_tx$967 Def008A
S A$bambam_remote_tx$958 Def007C
S A$bambam_remote_tx$949 Def006E
S C$bambam_remote_tx.c$54$1$1 Def0044
S C$bambam_remote_tx.c$43$2$2 Def003B
S A$bambam_remote_tx$995 Def00BC
S A$bambam_remote_tx$977 Def009A
S A$bambam_remote_tx$968 Def008C
S A$bambam_remote_tx$959 Def007D
S A$bambam_remote_tx$887 Def0040
S A$bambam_remote_tx$878 Def003B
S C$bambam_remote_tx.c$44$2$2 Def003E
S A$bambam_remote_tx$987 Def00AD
S A$bambam_remote_tx$978 Def009B
S A$bambam_remote_tx$969 Def008D
S C$bambam_remote_tx.c$81$2$2 Def00E3
S C$bambam_remote_tx.c$62$2$3 Def0052
S A$bambam_remote_tx$988 Def00B0
S A$bambam_remote_tx$979 Def009D
S C$bambam_remote_tx.c$92$2$1 Def012F
S C$bambam_remote_tx.c$55$2$2 Def0047
S C$bambam_remote_tx.c$46$2$2 Def003E
S C$bambam_remote_tx.c$37$2$2 Def002C
S _analogInputsInit Def0000
S A$bambam_remote_tx$989 Def00B2
S C$bambam_remote_tx.c$92$2$2 Def0160
S C$bambam_remote_tx.c$49$1$1 Def0043
S C$bambam_remote_tx.c$47$2$2 Def0040
S C$bambam_remote_tx.c$38$2$2 Def0033
S A$bambam_remote_tx$999 Def00BF
S C$bambam_remote_tx.c$84$2$2 Def00EA
S C$bambam_remote_tx.c$75$2$2 Def00BF
S C$bambam_remote_tx.c$56$2$3 Def004A
S C$bambam_remote_tx.c$39$2$2 Def0036
S _adcToRadioService Def0052
S C$bambam_remote_tx.c$85$2$2 Def00FB
S C$bambam_remote_tx.c$57$2$3 Def0051
S C$bambam_remote_tx.c$86$2$2 Def010C
S C$bambam_remote_tx.c$87$2$2 Def011E
S C$bambam_remote_tx.c$78$2$2 Def00CD
S C$bambam_remote_tx.c$95$3$3 Def013D
S C$bambam_remote_tx.c$98$2$2 Def0163
S XG$analogInputsInit$0$0 Def0043
S XG$adcToRadioService$0$0 Def0166
S G$analogInputsInit$0$0 Def0000
S G$adcToRadioService$0$0 Def0052
A CONST size 8 flags 20 addr 0
S _param_input_mode Def0000
S _param_report_period_ms Def0004
S G$param_input_mode$0$0 Def0000
S G$param_report_period_ms$0$0 Def0004
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00
R 00 00 00 02
T 00 00
R 00 00 00 03
T 00 00
R 00 00 00 04
T 00 00
R 00 00 00 05
T 00 00
R 00 00 00 05
T 00 00
R 00 00 00 07
T 00 00
R 00 00 00 07
T 00 00
R 00 00 00 0B
T 00 00
R 00 00 00 0B
T 00 02
R 00 00 00 0B
T 00 02
R 00 00 00 0B
T 00 00
R 00 00 00 0F
T 00 00 02 00 00 32
R 00 00 00 0F 02 03 01 0D
T 00 04
R 00 00 00 0F
T 00 0B 32
R 00 00 00 0F
T 00 0C
R 00 00 00 0F
T 00 13 32
R 00 00 00 0F
T 00 14
R 00 00 00 0F
T 00 1B 32
R 00 00 00 0F
T 00 1C
R 00 00 00 0F
T 00 23 32
R 00 00 00 0F
T 00 24
R 00 00 00 0F
T 00 2B 32
R 00 00 00 0F
T 00 2C
R 00 00 00 0F
T 00 33 32
R 00 00 00 0F
T 00 34
R 00 00 00 0F
T 00 3B 32
R 00 00 00 0F
T 00 3C
R 00 00 00 0F
T 00 43 32
R 00 00 00 0F
T 00 44
R 00 00 00 0F
T 00 4B 32
R 00 00 00 0F
T 00 4C
R 00 00 00 0F
T 00 53 32
R 00 00 00 0F
T 00 54
R 00 00 00 0F
T 00 5B 32
R 00 00 00 0F
T 00 5C
R 00 00 00 0F
T 00 63 02 00 00
R 00 00 00 0F 02 03 00 DF
T 00 66
R 00 00 00 0F
T 00 6B 32
R 00 00 00 0F
T 00 6C
R 00 00 00 0F
T 00 73 32
R 00 00 00 0F
T 00 74
R 00 00 00 0F
T 00 7B 32
R 00 00 00 0F
T 00 7C
R 00 00 00 0F
T 00 83 02 00 00
R 00 00 00 0F 02 03 00 89
T 00 00 78 00 00 00 E4 F2 08 F2
R 00 00 00 16 F1 01 03 00 0B
T 00 00 02 00 86
R 00 00 00 17 00 03 00 0F
T 00 86
R 00 00 00 0F
T 00 86 12 01 67 80 FE
R 00 00 00 0F 00 03 00 18
T 00 00
R 00 00 00 18
T 00 00 90 00 00 E4 93 FC 74 01 93 FD 74 02 93 FE
R 00 00 00 18 00 03 00 19
T 00 0E 74 03 93 FF BC FF 0B BD FF 08 BE FF 05 BF
R 00 00 00 18
T 00 1C FF 02 80 18
R 00 00 00 18
T 00 20
R 00 00 00 18
T 00 20 BC 01 1D BD 00 1A BE 00 17 BF 00 14 AF F7
R 00 00 00 18
T 00 2E 53 07 DF 8F F7 75 8F 00 80 0B
R 00 00 00 18
T 00 38
R 00 00 00 18
T 00 38 43 F7 20 75 8F 00 80 03
R 00 00 00 18
T 00 40
R 00 00 00 18
T 00 40 75 8F 3F
R 00 00 00 18
T 00 43
R 00 00 00 18
T 00 43 22
R 00 00 00 18
T 00 44
R 00 00 00 18
T 00 44 12 00 00 43 FF 04 AF FF 53 07 FD 8F FF 22
R 00 00 00 18 02 03 00 58
T 00 52
R 00 00 00 18
T 00 52 12 00 00 85 82 00 00 00 85 83
R 00 00 00 18 02 03 01 4C F1 21 07 00 05
T 00 5A 00 00 01 85 F0 00 00 02 F5
R 00 00 00 18 F1 21 02 00 05 F1 21 07 00 05
T 00 5F 00 00 03 78 00 00 00 E2 FA 08 E2 FB E4 FE
R 00 00 00 18 F1 21 02 00 05 F1 01 06 00 0B
T 00 69 FF E5 00 00 00 C3 9A FA E5 00 00 01 9B FB
R 00 00 00 18 F1 21 04 00 05 F1 21 0B 00 05
T 00 73 E5 00 00 02 9E E5 00 00 03 9F 90
R 00 00 00 18 F1 21 03 00 05 F1 21 08 00 05
T 00 7A 00 04 E4 93 F5 00 00 00 74 01 93 F5
R 00 00 00 18 00 02 00 19 F1 21 07 00 05
T 00 84 00 00 01 74 02 93 F5 00 00 02 74 03 93 F5
R 00 00 00 18 F1 21 02 00 05 F1 21 09 00 05
T 00 8E 00 00 03 7E 00 7F 00 C3 EA 95 00 00 00 EB
R 00 00 00 18 F1 21 02 00 05 F1 21 0C 00 05
T 00 98 95 00 00 01 EE 95 00 00 02 EF 64 80 85
R 00 00 00 18 F1 21 03 00 05 F1 21 08 00 05
T 00 A1 00 00 03 F0 63 F0 80 95 F0 50 03 02 01 66
R 00 00 00 18 F1 21 02 00 05 00 0E 00 18
T 00 AD
R 00 00 00 18
T 00 AD 12 00 00 AE 82 AF 83 8E 04 8F 05 EE 4F 70
R 00 00 00 18 02 03 01 16
T 00 BB 03 02 01 66
R 00 00 00 18 00 04 00 18
T 00 BF
R 00 00 00 18
T 00 BF 74 05 2C FE E4 3D FF 78 00 00 02 EE F2 08
R 00 00 00 18 F1 01 0A 00 0B
T 00 CB EF F2 C0 05 C0 04 12 00 00 AA 82 AB 83 D0
R 00 00 00 18 02 09 01 4C
T 00 D9 04 D0 05 78 00 00 00 EA F2 08 EB F2 8C 82
R 00 00 00 18 F1 01 06 00 0B
T 00 E5 8D 83 74 10 F0 74 01 2C FE E4 3D FF 90
R 00 00 00 18
T 00 F2 00 00 E4 93 8E 82 8F 83 F0 74 02 2C FE E4
R 00 00 00 18 02 02 00 A0
T 01 00 3D FF 90 00 01 E4 93 8E 82 8F 83 F0 74 03
R 00 00 00 18 02 05 00 A0
T 01 0E 2C FE E4 3D FF 90 00 02 E4 93 FB 8E 82 8F
R 00 00 00 18 02 08 00 A0
T 01 1C 83 F0 74 04 2C FC E4 3D FD 90 00 03 E4 93
R 00 00 00 18 02 0C 00 A0
T 01 2A 8C 82 8D 83 F0 78 00 00 02 E2 FE 08 E2 FF
R 00 00 00 18 F1 01 08 00 0B
T 01 36 7D 00
R 00 00 00 18
T 01 38
R 00 00 00 18
T 01 38 BD 06 00
R 00 00 00 18
T 01 3B
R 00 00 00 18
T 01 3B 50 26 8D 82 C0 07 C0 06 C0 05 12 00 00 AB
R 00 00 00 18 02 0D 00 88
T 01 49 82 AC 83 D0 05 D0 06 D0 07 8E 82 8F 83 EB
R 00 00 00 18
T 01 57 F0 A3 EC F0 A3 AE 82 AF 83 0D 80 D5
R 00 00 00 18
T 01 63
R 00 00 00 18
T 01 63 12 00 00
R 00 00 00 18 02 03 00 81
T 01 66
R 00 00 00 18
T 01 66 22
R 00 00 00 18
T 01 67
R 00 00 00 18
T 01 67 12 00 00 12 00 00 12
R 00 00 00 18 02 03 01 02 00 06 00 18
T 01 6E 00 00 12 00 00
R 00 00 00 18 02 02 00 73 02 05 00 32
T 01 73
R 00 00 00 18
T 01 73 12 00 44 12 00 00 12
R 00 00 00 18 00 03 00 18 02 06 00 67
T 01 7A 00 00 12 00 52 80 F2 22
R 00 00 00 18 02 02 00 6A 00 05 00 18
T 00 00
R 00 00 00 19
T 00 00 00 00 00 00
R 00 00 00 19
T 00 04
R 00 00 00 19
T 00 04 64 00 00 00
R 00 00 00 19
