EAGLE AutoRouter Statistics:

Job           : C:/Users/Laptop-02/Documents/eagle/Elektroskate Teensy Fernbedienung 20140810/Elektroskate Teensy 20140808/Elektroskate Teensy 08.08.2014.brd

Start at      : 09:27:05 (13.10.2014)
End at        : 09:27:16 (13.10.2014)
Elapsed time  : 00:00:03

Signals       :    49   RoutingGrid: 25 mil  Layers: 2
Connections   :    66   predefined:  0 ( 0 Vias )

Router memory :   74360

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:01  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         2        65        65        65        65        65
Vias              :         0        76        21        14        11        11
Resolution        :     3.0 %    98.5 %    98.5 %    98.5 %    98.5 %    98.5 %

Final             : 98.5% beendet
